{
  "lofty_irisilTreasure" : [
    [0, {
      "pool" : [
	  
		//69.69% chance of just getting pixels
	    {"weight" : 0.6969, "pool" : "money"},
		
		//7% chance of an eye drop
		{"weight" : 0.07, "item" : ["lofty_irisileye", 1]},
		
		//25.06% chance of misc eye stuff
		{"weight" : 0.0501, "item" : ["oculemon", 1]},
		{"weight" : 0.0401, "item" : ["oculemon", 2]},
		{"weight" : 0.0301, "item" : ["oculemon", 3]},
		{"weight" : 0.0401, "item" : ["oculemonseed", 1]},
		{"weight" : 0.0301, "item" : ["oculemonseed", 2]},
		{"weight" : 0.0351, "item" : ["eyepiles", 5]},
		{"weight" : 0.0050, "item" : ["jellyblock", 1]},
		
		//all of these together should sum to ~0.25%
		
		//misc rare drops - MMM are intended to be 8% on a 1% chance of even rolling the table
		{"weight" : 0.0008, "item" : "manipulatormodule"},
        {"weight" : 0.0003, "item" : "techcard"},
        {"weight" : 0.0001, "item" : "upgrademodule"},
		
		//eye shield used to balance out drop rate at 0.0025
		{"weight" : 0.0003, "item" : "eyeshield"},
		
		//action figure drop rate - very slightly smaller than the normal 0.001 to compensate for the additional weapons
        {"weight" : 0.00098, "item" : ["lofty_irisilaf" , 1, {} ] },
		
		//excessively rare drops
		{"weight" : 0.00001, "item" : "eyesword"},
		{"weight" : 0.00001, "item" : "evileye"}
      ],
      "poolRounds" : [
        [0.40, 1],
        [0.60, 0]
      ],
      "allowDuplication" : false
    }]
  ],
  "lofty_irisilHunting" : [
    [0, {
      "pool" : [
	  
		//55% chance of oculemon
        {"weight" : 0.25, "item" : ["oculemon",1]},
        {"weight" : 0.20, "item" : ["oculemon",2]},
        {"weight" : 0.10, "item" : ["oculemon",3]},
		
		//30% chance of t4 food
        {"weight" : 0.075, "item" : ["cyanider",1]},
		{"weight" : 0.075, "item" : ["oculemonstew",1]},
		{"weight" : 0.075, "item" : ["oculemonmeringue",1]},
		{"weight" : 0.075, "item" : ["reefpodsurprise",1]},
		
		//10% chance of t5 food
        {"weight" : 0.1, "item" : ["eyebowls",1]},
        
        //5% chance of t6 food, minus AF offsets
        {"weight" : 0.024, "item" : ["burningeyeballs",1]},
        {"weight" : 0.024, "item" : ["ultimatejuice",1]},
		
		//0.2% chance of AF
        {"weight" : 0.002, "item" : "irisilaf"}
      ],
      "poolRounds" : [
        [0.60, 1],
        [0.40, 0]
      ],
      "allowDuplication" : false
    }]
  ],
  
  "lofty_irisil_eyehoardTreasureSphericalThings" : 
  [
	[
		0, 
		{
			"pool" : 
			[
				//the chance of each object is determined partially by the object's rarity - but mostly by the object's ingame size or weight, since that would be more relevant to irisil
				
				//eye
				{"weight" : 0.05, "item" : ["lofty_irisileye",1]},
				
				//round food items
				
				//slightly higher chance of oculemons or alien fruit because those are likely to be on irisil homeworlds
				{"weight" : 0.10, "item" : ["oculemon", 1]},
				{"weight" : 0.10, "item" : ["alienfruit", 1]},
				
				//produce
				{"weight" : 0.05, "item" : ["automato", 1]},
				{"weight" : 0.05, "item" : ["kiwi", 1]},
				{"weight" : 0.05, "item" : ["pearlpea", 1]},
				{"weight" : 0.05, "item" : ["potato", 1]},
				{"weight" : 0.05, "item" : ["redapple", 1]},
				{"weight" : 0.05, "item" : ["thornfruit", 1]},
				{"weight" : 0.05, "item" : ["tomato", 1]},
				
				//not technically produce but edible
				{"weight" : 0.05, "item" : ["egg", 1]},
				
				//oranges were removed from vanilla but irisil don't really care about that so long as they can steal it
				{"weight" : 0.05, "item" : ["orange", 1]},
				{"weight" : 0.05, "item" : ["greenapple", 1]},
				
				//mech parts
				{"weight" : 0.05, "item" : ["salvagetier6", 1]},
				
				//crafting
				{"weight" : 0.05, "item" : [ "cottonwool", 1]},
				{"weight" : 0.05, "item" : [ "toxicwaste", 1]},
				{"weight" : 0.05, "item" : [ "greenslime", 1]},
				
				//blocks
				{"weight" : 0.05, "item" : ["eyepiles", 50]},
				
				//throwables that would be easy to steal
				{"weight" : 0.05, "item" : [ "beachball", 1]},
				{"weight" : 0.05, "item" : [ "bomb", 1]},
				{"weight" : 0.05, "item" : [ "bouncyball", 1]},
				{"weight" : 0.05, "item" : [ "capturepod", 1]},
				{"weight" : 0.05, "item" : [ "coconut", 1]},
				{"weight" : 0.05, "item" : [ "lavaballoon", 1]},
				{"weight" : 0.05, "item" : [ "petball", 1]},
				{"weight" : 0.05, "item" : [ "snowball", 1]},
				{"weight" : 0.05, "item" : [ "mediumsnowball", 1]},
				{"weight" : 0.05, "item" : [ "largesnowball", 1]},
				{"weight" : 0.05, "item" : [ "giganticsnowball", 1]},
				{"weight" : 0.05, "item" : [ "tarball", 1]},
				{"weight" : 0.05, "item" : [ "thorngrenade", 1]},
				{"weight" : 0.05, "item" : [ "waterballoon", 1]},
				
				//heavier and harder to steal
				{"weight" : 0.04, "item" : [ "bowlingball", 1]},
				{"weight" : 0.03, "item" : [ "throwingboulder", 1]},
				
				//magnorbs
				{"weight" : 0.05, "item" : [ "magnorbs", 1]},
				
				//furniture and decorations
				
				//in my mind, I imagine these models as being slightly awkward but not very heavy, thus easy to steal
				{"weight" : 0.05, "item" : [ "earthmodel", 1]},
				{"weight" : 0.05, "item" : [ "jupitermodel", 1]},
				{"weight" : 0.05, "item" : [ "marsmodel", 1]},
				{"weight" : 0.05, "item" : [ "mercurymodel", 1]},
				{"weight" : 0.05, "item" : [ "neptunemodel", 1]},
				{"weight" : 0.05, "item" : [ "plutomodel", 1]},
				{"weight" : 0.05, "item" : [ "saturnmodel", 1]},
				{"weight" : 0.05, "item" : [ "sunmodel", 1]},
				{"weight" : 0.05, "item" : [ "uranusmodel", 1]},
				{"weight" : 0.05, "item" : [ "venusmodel", 1]},
				
				//packing one of these chairs around would be cumbersome and annoying
				{"weight" : 0.025, "item" : [ "eggchair", 1]},
				
				//lights easy to steal
				{"weight" : 0.05, "item" : [ "hylotllamp", 1]},
				{"weight" : 0.05, "item" : [ "doomlight", 1]},
				{"weight" : 0.05, "item" : [ "apexlamp3", 1]},
				{"weight" : 0.05, "item" : [ "spookypumpkinhead", 1]},
				{"weight" : 0.05, "item" : [ "tarlight", 1]},
				{"weight" : 0.05, "item" : [ "hylotllantern1", 1]},
				
				//why steal one apple when you can steal the whole basket
				{"weight" : 0.05, "item" : [ "applebasket", 1]},
				
				//spherical plushies
				{"weight" : 0.05, "item" : [ "badgooplush", 1]},
				{"weight" : 0.05, "item" : [ "football", 1]},
				
				//heavy and hard to steal
				{"weight" : 0.035, "item" : [ "ballandchain", 1]},
				
				//this is huge and irisil would have a lot of trouble stealing it. maybe if they work together!
				{"weight" : 0.01, "item" : [ "giantglobe", 1]},
				
				//easy to steal
				{"weight" : 0.05, "item" : [ "medievalglobe", 1]},
				{"weight" : 0.05, "item" : [ "snowglobe1", 1]},
				{"weight" : 0.05, "item" : [ "snowglobe2", 1]},
				
				//cumbersome
				{"weight" : 0.04, "item" : [ "spookycauldron", 1]},
				
				//not sure if this would be hard to steal or not, leaning toward no
				{"weight" : 0.05, "item" : [ "stationhologram", 1]},
				
				//easy to steal
				{"weight" : 0.05, "item" : [ "steampunkglobe", 1]},
				{"weight" : 0.05, "item" : [ "plainorbplush", 1]},
				
				//where did you get this, little guy?
				{"weight" : 0.01, "item" : [ "ancientbouldertrap", 1]},
				
				//wire
				{"weight" : 0.05, "item" : [ "liquidsensor", 1]},
				{"weight" : 0.05, "item" : [ "wallb", 1]},
				
				//placeable breakables
				{"weight" : 0.05, "item" : [ "hivelight1", 1]},
				
				//ores
				{"weight" : 0.05, "item" : [ "copperore", 1]},
				{"weight" : 0.05, "item" : [ "goldore", 1]},
				{"weight" : 0.05, "item" : [ "silverore", 1]},
				{"weight" : 0.05, "item" : [ "platinumore", 1]},
				{"weight" : 0.05, "item" : [ "titaniumore", 1]},
				{"weight" : 0.05, "item" : [ "refinedviolium", 1]},
				
				//misc
				{"weight" : 0.05, "item" : [ "geode", 1]},
				{"weight" : 0.05, "item" : [ "teleportercore", 1]},
				{"weight" : 0.05, "item" : [ "dubloon", 1]},
				
				//hats
				//clown nose
				{"weight" : 0.05, "item" : [ "gagnosehead", 1]},
				
				//berry
				{"weight" : 0.05, "item" : [ "berryhead", 1]},
				
				//glowy orb hat from biolum biomes
				{"weight" : 0.05, "item" : [ "lighthelmhead", 1]},
				
				//captains fro
				{"weight" : 0.05, "item" : [ "afrowighead", 1]},
				
				//spacesuit helmet - i am torn about whether or not this should be here since the intended method to get spacesuit helmet is mining base, but it's so trivial to get one that it seems silly to be stingy about it
				{"weight" : 0.05, "item" : [ "spacesuithead", 1]},
				
				//ocean helm - slightly lower chance of this particular drop since eyepatch biomes can appear on early worlds, but it *is* just a helmet which would otherwise be simple to steal
				{"weight" : 0.025, "item" : [ "hylotltier5shead", 1]}
				
			],
			"poolRounds" : 
			[
				[1, 1]
			]
		}
	]
  ],
  
  "lofty_irisil_eyehoardTreasure" : 
  [
	[
		0, 
		{
			"fill" : 
			[
				{"item" : [ "lofty_irisileye", 1]},
				{"pool" : "lofty_irisil_eyehoardTreasureSphericalThings"},
				{"item" : ["eyepiles", 50]}
			],
			"pool" : 
			[
				{"weight" : 0.25, "item" : ["lofty_irisileye",1]},
				//no oculemons or alienfruit in this drop table directly as they are weighted more heavily in spherical objects table and it was prettymuch always rolling those
				
				{"weight" : 0.05, "item" : [ "capturepod", 1]},
				{"weight" : 0.05, "pool" : "chestMoney"},
				{"weight" : 0.05, "pool" : "eyeTreasure"},
				
				//slight bias toward more spherical objects
				{"weight" : 0.1, "pool" : "lofty_irisil_eyehoardTreasureSphericalThings"},
				
				//misc useful things as treasure
				{"weight" : 0.01, "item" : "manipulatormodule"},
				{"weight" : 0.01, "item" : "techcard"},
				{"weight" : 0.01, "item" : "upgrademodule"},
				{"weight" : 0.01, "item" : "autochip"},
				{"weight" : 0.01, "item" : "teleportercore"},
				
				//other objects added by the mod
				{"weight" : 0.025, "item" : "lofty_irisil_lurkingirisa"},
				{"weight" : 0.050, "item" : "lofty_irisil_clingy"},
				{"weight" : 0.075, "item" : "lofty_irisil_eyetrophy"},
				
				//monocle
				{"weight" : 0.005, "item" : [ "glasses2head", 1]},
				
				//bubble gun
				{"weight" : 0.01, "item" : [ "bubblegun", 1]},
				
				//eye sword again
				{"weight" : 0.001, "item" : "eyesword"},
				
				//evil eye again
				{"weight" : 0.001, "item" : [ "evileye", 1]}
				
			],
			"poolRounds" : 
			[
				[0.10, 1],
				[0.15, 2],
				[0.35, 3],
				[0.25, 4],
				[0.15, 5]
			],
			"allowDuplication" : true
		}
	]
  ],
  
  "lofty_irisil_miniknogLabTreasure" : 
  [
	[
		0, 
		{
			"fill" : 
			[
				{"item" : [ "lofty_irisil_lurkingirisa", 1]},
				{"item" : [ "lofty_irisileye", 1]}
			],
			"allowDuplication" : false
		}
	]
  ],
  
  "lofty_irisil_apexITdepartmentTreasure" : 
  [
	[
		0, 
		{
			"fill" : 
			[
				{"item" : [ "electrobaton", 1]},
				{"item" : ["money", 555]}
			],
			"allowDuplication" : false
		}
	]
  ],
  
  "lofty_irisil_apexCodexTreasure" : 
  [
	[
		0, 
		{
			"fill" : 
			[
				{"item" : [ "lofty_irisil_apex-codex", 1]}
			],
			"allowDuplication" : false
		}
	]
  ],
  
  "lofty_irisil_apexMDFTreasure" : 
  [
	[
		0, 
		{
			"fill" : 
			[
				{"item" : [ "reefcola", 1]},
				{"item" : [ "reefcola", 1]},
				{"item" : [ "reefcola", 1]},
				{"item" : [ "reefcola", 1]},
				{"item" : [ "reefcola", 1]},
				{"item" : [ "reefcola", 1]},
				
				{"item" : [ "bananacon", 1]},
				{"item" : [ "electricbombcollar", 1]}
			],
			"allowDuplication" : true
		}
	]
  ],
  
  "lofty_irisil_apexBathroomTreasure" : 
  [
	[
		0, 
		{
			"fill" : 
			[
				{"item" : [ "poisonbombcollar", 1]}
			],
			"allowDuplication" : false
		}
	]
  ],
  
  "lofty_irisil_apexHazmatTreasure" : 
  [
	[
		0, 
		{
			"fill" : 
			[
				{"item" : [ "hazmathead", 1]},
				{"item" : [ "hazmatchest", 1]},
				{"item" : [ "hazmatlegs", 1]},
				{"item" : [ "hazmatback", 1]}
			],
			"allowDuplication" : false
		}
	]
  ],
  
  "lofty_irisil_apexHazmatHelmetTreasure" : 
  [
	[
		0, 
		{
			"fill" : 
			[
				{"item" : [ "hazmathead", 1]}
			],
			"allowDuplication" : false
		}
	]
  ],
  
  "lofty_irisil_apexHazmatTreasureNoHelmet" : 
  [
	[
		0, 
		{
			"fill" : 
			[
				{"item" : [ "hazmatchest", 1]},
				{"item" : [ "hazmatlegs", 1]},
				{"item" : [ "hazmatback", 1]}
			],
			"allowDuplication" : false
		}
	]
  ],
  
  "canYouPLEASEReplaceTheBagNextTime" : 
  [
	[
		0, 
		{
			"fill" : 
			[
				{"item" : [ "trashbag", 1]}
			],
			"allowDuplication" : false
		}
	]
  ],
  
  "lofty_irisil_irisilweapons" : 
  [
	[
		0, 
		{
			"poolRounds" : 
			[
				[1.0, 1]
			],
			"pool" : 
			[
				{"weight" : 1.0, "item" : [ "lofty_irisil_eyepoker", 1]}
			]
		}
	]
  ],
  
  "lofty_irisil_chickenSnatcherLore" : 
  [
	[
		0, 
		{
			"fill" : 
			[
				{"item" : [ "lofty_irisil_glitch-codex", 1]}
			],
			"allowDuplication" : false
		}
	]
  ],
  
  "lofty_irisil_dungeoncrawlerTreasure" : 
  [
	[
		0, 
		{
			"fill" : 
			[
				{"item" : [ "lofty_irisil_glitch-codex", 1]},
				{"item" : [ "lanternstickback", 1]},
				//{"item" : [ "rarespear", 1]}
				{"pool" : "lofty_irisil_irisilweapons"}
			],
			"allowDuplication" : false
		}
	]
  ],
  
  "lofty_irisil_covetedglowingballcrittertreasure" : 
  [
	[
		0, 
		{
			"fill" : 
			[
				{"item" : [ "lofty_irisileye", 1]}
			],
			"allowDuplication" : true
		}
	]
  ],
  
  "lofty_irisil_robotChickenTreasure" : 
  [
	[
		0, 
		{
			"fill" : 
			[
				{"item" : [ "money", 5500]}
			],
			"allowDuplication" : true
		}
	]
  ],
  
  //this is the challengeChestTreasure table from common.treasurepools with some extra content filled in 
  "lofty_irisil_threadTheNeedleChallengeChestTreasure" : 
  [
    [0, {
      "fill" : [
        {"pool" : "goodWeapon"},
        {"pool" : "valuableTreasure"},
		{"item" : [ "lofty_irisil_threadtheneedlelore-codex", 1] }
      ],
      "poolRounds" : [
        [0.4, 1],
        [0.4, 2],
        [0.2, 3]
      ],
      "pool" : [
        {"weight" : 0.8, "pool" : "basicTreasure"},
        {"weight" : 0.1, "pool" : "valuableTreasure"},
        {"weight" : 0.05, "pool" : "costume"},
        {"weight" : 0.05, "pool" : "instrument"}
      ]
    }]
  ],
  
  "lofty_irisil_challengeCheaterTreasure" : 
  [
	[
		0, 
		{
			"fill" : 
			[
				{"item" : [ "poop", 1]}
			],
			"allowDuplication" : false
		}
	]
  ],
  
  //alpaca house stuff
	"lofty_irisil_alpacamine_smallbarreltreasure" : 
	[
		[
			0, 
			{
				"poolRounds" : 
				[
					[0.3, 0],
					[0.3, 1],
					[0.2, 2],
					[0.2, 3]
				],
				"pool" : 
				[
					{"weight" : 0.45, "pool" : "basicTreasure"},
					{"weight" : 0.05, "pool" : "valuableTreasure"},
					{"weight" : 0.5, "pool" : "nonTieredOre"}
				]
			}
		]
	],
	
	"lofty_irisil_alpacamine_largebarreltreasure" : 
	[
		[
			0, 
			{
				"poolRounds" : 
				[
					[0.3, 0],
					[0.3, 1],
					[0.2, 2],
					[0.2, 3]
				],
				"pool" : 
				[
					{"weight" : 0.25, "pool" : "basicTreasure"},
					{"weight" : 0.05, "pool" : "valuableTreasure"},
					{"weight" : 0.7, "pool" : "nonTieredOre"}
				]
			}
		]
	],
	
	"lofty_irisil_alpacamine_miningcratetreasure" : 
	[
		[
			0, 
			{
				"poolRounds" : 
				[
					[0.3, 0],
					[0.3, 1],
					[0.2, 2],
					[0.2, 3]
				],
				"pool" : 
				[
					{"weight" : 0.35, "pool" : "basicTreasure"},
					{"weight" : 0.05, "pool" : "valuableTreasure"},
					{"weight" : 0.15, "pool" : "diggingTool"},
					{"weight" : 0.45, "pool" : "nonTieredOre"}
				]
			}
		]
	],
	
	"lofty_irisil_alpacamine_tombhiddentreasure" : 
	[
		[
			0, 
			{
				"fill" : 
				[
					{"item" : [ "lofty_irisil_alpaca-codex", 1]},
					{"item" : [ "diamond", 1]}
				],
				"allowDuplication" : false
			}
		]
  ],
	
  "lofty_irisil_alpacamine_tombtreasure" : 
	[
		[
			0, 
			{
				"fill" : 
				[
					{"item" : [ "alpacafossil1", 1]},
					{"item" : [ "commonsmallshield", 1]},
					{"item" : [ "rareaxe", 1]},
					{"item" : [ "treasurehoard", 50]}
				],
				"allowDuplication" : false
			}
		]
  ],
  
  //it's yours my friend
  "lofty_irisil_alpacamine_miningcratebombs" : 
  [
		[
			0, 
			{
				"fill" : 
				[
					{"item" : [ "mininglantern", 1]},
					{"item" : [ "climbingrope", 1]},
					{"item" : [ "bomb", 5]},
					{"item" : [ "money", 35]}
				],
				"allowDuplication" : false
			}
		]
  ],
  
  "lofty_irisil_alpacamininghousetreasurebarrel" : 
  [
	[
		0, 
		{
			"fill" : 
			[
				{"item" : [ "lanternstickback", 1]},
				{"item" : [ "climbingrope", 10]},
				{"pool" : "healingItem"},
				//{"item" : [ "rarespear", 1]}
				{"pool" : "lofty_irisil_irisilweapons"}
			],
			"allowDuplication" : false
		}
	]
  ],
  
  "lofty_irisil_rootbeercrate" : 
  [
	[
		0, 
		{
			"fill" : 
			[
				{"item" : [ "smashabledrink2", 4]}
			],
			"poolRounds" : 
			[
				[0.75, 1],
				[0.25, 2]
			],
			"pool" : 
			[
				{"weight" : 1.0, "item" : [ "smashabledrink2", 1]},
				{"weight" : 1.0, "item" : [ "smashabledrink2", 2]},
				{"weight" : 1.0, "item" : [ "smashabledrink2", 3]}
			],
			"allowDuplication" : true
		}
	]
  ],
  
  "lofty_irisil_rootbeercratewithtreasure" : 
  [
	[
		0, 
		{
			"fill" : 
			[
				{"item" : [ "smashabledrink2", 3]}
			],
			"poolRounds" : 
			[
				[0.75, 1],
				[0.25, 2]
			],
			"pool" : 
			[
				{"weight" : 0.8, "pool" : "basicTreasure"},
				{"weight" : 0.1, "pool" : "valuableTreasure"},
				{"weight" : 0.05, "pool" : "costume"},
				{"weight" : 0.05, "pool" : "instrument"},
				{"weight" : 1.0, "item" : [ "smashabledrink2", 1]},
				{"weight" : 1.0, "item" : [ "smashabledrink2", 2]}
			],
			"allowDuplication" : true
		}
	]
  ],
  
  "lofty_irisil_fishinggearbox" : 
  [
	[
		0, 
		{
			"fill" : 
			[
				{"item" : [ "swamphat", 1]},
				{"item" : [ "durablefishingrod", 1]},
				{"item" : [ "lofty_irisil_slimefishinglure", 1]}
			],
			"allowDuplication" : true
		}
	]
  ],
  
  "lofty_irisil_fishingUpgrade_reelsOnly" : [
    [0, {
      "pool" : [
        {"weight" : 1.0, "item" : "fishingreelstrong"},
        {"weight" : 1.0, "item" : "fishingreellong"},
        {"weight" : 1.0, "item" : "fishingreelfast"}
      ]
    }]
  ],
  
  "lofty_irisil_tertiaryfishinggear" : 
  [
	[
		0, 
		{
			"poolRounds" : 
			[
				[0.75, 1],
				[0.25, 2]
			],
			"pool" : 
			[
				//basically we only want to give the user upgrades they're allowed to use
				{"weight" : 0.4, "pool" : "lofty_irisil_fishingUpgrade_reelsOnly"},
				{"weight" : 0.8, "item" : [ "lofty_irisil_slimefishinglure", 1]},
				{"weight" : 0.6, "item" : [ "smashabledrink1", 1]}
			],
			"allowDuplication" : true
		}
	]
  ],
  
  "lofty_irisil_fishinglore" : 
	[
		[
			0, 
			{
				"fill" : 
				[
					{"item" : [ "lofty_irisil_frog-codex", 1]}
				],
				"allowDuplication" : false
			}
		]
  ],
  
  "lofty_irisil_petCollarAndBall" : 
  [
	[
		0, 
		{
			"fill" : 
			[
				{"pool" : "petcollars"},
				{"item" : [ "petball", 1]}
			],
			"allowDuplication" : false
		}
	]
  ],
  
  "lofty_irisil_froggoclocksomewhere" : 
  [
	[
		0, 
		{
			"fill" : 
			[
				{"item" : [ "lofty_irisil_froggoclocksomewhere", 1]}
			],
			"allowDuplication" : true
		}
	]
  ],
  
  "lofty_irisil_scleramite" : 
  [
	[
		0, 
		{
			"fill" : 
			[
				{"item" : [ "lofty_irisil_scleramite", 1]}
			],
			"allowDuplication" : false
		}
	]
  ],
  
  "lofty_irisil_pickmeup_relocator" : 
  [
	[
		0, 
		{
			"fill" : 
			[
				{"item" : [ "grapplinghook", 1]},
				{"item" : [ "grapplinghook", 1]},
				{"item" : [ "grapplinghook", 1]},
				{"item" : [ "grapplinghook", 1]},
				{"item" : [ "relocator", 1]}
			],
			"allowDuplication" : true
		}
	]
  ],
  
  "lofty_irisil_pickmeup_capturepod" : 
  [
	[
		0, 
		{
			"fill" : 
			[
				{"item" : [ "capturepod", 1]}
			],
			"allowDuplication" : true
		}
	]
  ],
  
  "lofty_irisil_pickmeup_challengeChestTreasure_red" : 
  [
    [0, {
      "fill" : [
		{"item" : [ "lofty_irisil_ct_pickmeup", 1] },
		//red bunny suit
        {"pool" : "goodWeapon"},
        {"pool" : "valuableTreasure"}
      ],
      "poolRounds" : [
        [0.4, 1],
        [0.4, 2],
        [0.2, 3]
      ],
      "pool" : [
        {"weight" : 0.8, "pool" : "basicTreasure"},
        {"weight" : 0.1, "pool" : "valuableTreasure"},
        {"weight" : 0.05, "pool" : "costume"},
        {"weight" : 0.05, "pool" : "instrument"}
      ]
    }]
  ],
  
  "lofty_irisil_pickmeup_challengeChestTreasure_green" : 
  [
    [0, {
      "fill" : [
		//codex
		//green bunny suit
        {"pool" : "goodWeapon"},
        {"pool" : "valuableTreasure"}
      ],
      "poolRounds" : [
        [0.4, 1],
        [0.4, 2],
        [0.2, 3]
      ],
      "pool" : [
        {"weight" : 0.8, "pool" : "basicTreasure"},
        {"weight" : 0.1, "pool" : "valuableTreasure"},
        {"weight" : 0.05, "pool" : "costume"},
        {"weight" : 0.05, "pool" : "instrument"}
      ]
    }]
  ],
  
  "lofty_irisil_pickmeup_challengeChestTreasure_blue" : 
  [
    [0, {
      "fill" : [
		//instrument?
		//blue bunny suit
        {"pool" : "goodWeapon"},
        {"pool" : "valuableTreasure"}
      ],
      "poolRounds" : [
        [0.4, 1],
        [0.4, 2],
        [0.2, 3]
      ],
      "pool" : [
        {"weight" : 0.8, "pool" : "basicTreasure"},
        {"weight" : 0.1, "pool" : "valuableTreasure"},
        {"weight" : 0.05, "pool" : "costume"},
        {"weight" : 0.05, "pool" : "instrument"}
      ]
    }]
  ],
  
  "lofty_irisil_hylotlPostOffice_lore" : 
  [
	[
		0, 
		{
			"fill" : 
			[
				{"item" : [ "lofty_irisil_threadtheneedlelore-codex", 1]}
			],
			"allowDuplication" : false
		}
	]
  ],
  
  "lofty_irisil_hylotlPostOffice_mailTreasure" : 
  [
	[0, {
      "poolRounds" : [
        [0.3, 0],
        [0.6, 1],
        [0.075, 2],
		[0.025, 3]
      ],
      "pool" : [
		//basic city treasure that might happen
        {"weight" : 0.05, "pool" : "hylotloceancityTreasure"},
		{"weight" : 0.025, "pool" : "basicTreasure"},
        {"weight" : 0.0125, "pool" : "hylotloceancityChestTreasure"},
		{"weight" : 0.00625, "pool" : "valuableTreasure"},
		
		//huge clump of might-be-lore that can show up in the book piles
		{"weight" : 0.00625, "pool" : "hylotloceancityLore"},
		{"weight" : 0.00625, "pool" : "hylotlruinedcityLore"},
		{"weight" : 0.00625, "pool" : "hylotlruinedcastleLore"},
		{"weight" : 0.00625, "pool" : "hylotlcityLore"},
		
		{"weight" : 0.00625, "pool" : "apextestfacilityLore"},
		{"weight" : 0.00625, "pool" : "apexbaseLore"},
		{"weight" : 0.00625, "pool" : "apexcampLore"},
		{"weight" : 0.00625, "pool" : "apexcityLore"},
		
		{"weight" : 0.00625, "pool" : "aviantempleLore"},
		{"weight" : 0.00625, "pool" : "aviantombLore"},
		{"weight" : 0.00625, "pool" : "avianvillageLore"},
		{"weight" : 0.00625, "pool" : "aviannativevillageLore"},
		{"weight" : 0.00625, "pool" : "aviannativevillageLoreDiary1"},
		{"weight" : 0.00625, "pool" : "aviannativevillageLoreDiary2"},
		{"weight" : 0.00625, "pool" : "aviannativevillageLoreDiary3"},
		{"weight" : 0.00625, "pool" : "aviannativevillageLoreDiary4"},
		{"weight" : 0.00625, "pool" : "avianairshipLore"},
		
		{"weight" : 0.00625, "pool" : "floranhuntinggroundsLore"},
		{"weight" : 0.00625, "pool" : "florancanyonLore"},
		{"weight" : 0.00625, "pool" : "floranvillagetowerLore"},
		{"weight" : 0.00625, "pool" : "floranhutvillageLore"},
		
		{"weight" : 0.00625, "pool" : "dungeoncrawlerLore"},
		{"weight" : 0.00625, "pool" : "evilfortressLore"},
		{"weight" : 0.00625, "pool" : "glitchcastleLore"},
		{"weight" : 0.00625, "pool" : "glitchvillageLore"},
		{"weight" : 0.00625, "pool" : "glitchsewerLore"},
		
		{"weight" : 0.00625, "pool" : "humanprisonLore"},
		{"weight" : 0.00625, "pool" : "humancampLore"},
		
		{"weight" : 0.00625, "pool" : "novakidvillageLore"},
		
		//the mailbox and lockers and stuff
		{"weight" : 0.0125, "item" : [ "hylotlmailbox" ]},
		{"weight" : 0.0125, "item" : [ "locker1" ]},
		{"weight" : 0.0125, "item" : [ "locker2" ]},
		{"weight" : 0.0125, "item" : [ "index" ]},
        
		//junk
		{"weight" : 0.01, "item" : [ "paper", 1 ]},
		{"weight" : 0.01, "item" : [ "paper", 2 ]},
		{"weight" : 0.01, "item" : [ "paper", 3 ]},
		{"weight" : 0.01, "item" : [ "paper", 4 ]},
		{"weight" : 0.01, "item" : [ "paper", 5 ]},
		{"weight" : 0.01, "item" : [ "paper", 6 ]},
		{"weight" : 0.01, "item" : [ "paper", 7 ]},
		{"weight" : 0.01, "item" : [ "paper", 8 ]},
		{"weight" : 0.01, "item" : [ "paper", 9 ]},
		{"weight" : 0.01, "item" : [ "paper", 10 ]},
		
        {"weight" : 0.025, "item" : [ "soggypaper" ]},
        
		{"weight" : 0.01, "item" : [ "paperplane", 1 ]},
        {"weight" : 0.01, "item" : [ "paperplane", 2 ]},
        {"weight" : 0.01, "item" : [ "paperplane", 3 ]},
        {"weight" : 0.01, "item" : [ "paperplane", 4 ]},
        {"weight" : 0.01, "item" : [ "paperplane", 5 ]},
		
		//better treasure
        {"weight" : 0.05, "pool" : "lofty_irisil_hylotlPostOffice_presentTreasure"},
		
		//bOOksSsSs
		{"weight" : 0.05, "item" : [ "bookpiles", 50]}
      ]
    }]
  ],
  
  "lofty_irisil_hylotlPostOffice_presentTreasure" : 
  [
	[0, {
      "poolRounds" : [
        [1.0, 1]
      ],
      "pool" : [
        {"weight" : 1.0, "pool" : "valuableTreasure"},
        {"weight" : 1.0, "pool" : "costume"},
        {"weight" : 1.0, "pool" : "instrument"}
      ]
    }]
  ],
  
  "lofty_irisil_noTreasure" : 
  [
	[0, {
      "poolRounds" : [[1.0, 0]],
      "pool" : []
    }]
  ],
  
  "lofty_irisil_holographicfennixTreasure" : 
  [
	[0, {
      "pool" : [
        {"weight" : 0.799, "pool" : "robotTreasure"},
        {"weight" : 0.100, "item" : "stickofram"},
        {"weight" : 0.100, "item" : "sharpenedclaw"},
        {"weight" : 0.001, "item" : "lofty_irisil_holographicfennixaf"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ],
  
  "lofty_irisil_holographicfennixHunting" : 
  [
	[0, {
      "pool" : [
        {"weight" : 0.333, "item" : "phasematter"},
        {"weight" : 0.333, "item" : "stickofram"},
        {"weight" : 0.332, "item" : "sharpenedclaw"},
        {"weight" : 0.002, "item" : "lofty_irisil_holographicfennixaf"}
      ]
    } ]
  ],
  
  "lofty_irisil_fatGleapTreasure" : 
  [
	[0, {
      "poolRounds" : [[1.0, 0]],
      "pool" : []
    }]
  ],
  
  "lofty_irisil_animalCrateSpaceStationTreasure" : 
  [
	[0, {
			"fill" : 
			[
				{"item" : [ "capturepod", 1]}
			],
			"poolRounds" : 
			[
				[0.25, 0],
				[0.50, 1],
				[0.20, 2],
				[0.05, 3]
			],
			"pool" : 
			[
				{"weight" : 0.35, "pool" : "basicSpaceTreasure"},
				{"weight" : 0.25, "item" : [ "capturepod", 1]},
				{"weight" : 0.15, "item" : [ "capturepod", 2]},
				{"weight" : 0.10, "pool" : "petcollars"},
				{"weight" : 0.05, "item" : [ "relocator", 1]},
				{"weight" : 0.10, "item" : [ "bugnet", 1]}
			],
			"allowDuplication" : true
		}]
  ],
  
  "lofty_irisil_pettingZMooGarbageBag" : 
  [
	[0, {
			"fill" : 
			[
				{"pool" : "augments"}
			]
		}]
  ],
  
  "lofty_irisil_irisamorphnet" : 
  [
	[
		0, 
		{
			"fill" : 
			[
				{"item" : [ "lofty_irisil_miniknognet", 1]}
			],
			"allowDuplication" : false
		}
	]
  ],
  
  "lofty_irisil_irisamorphclingy" : 
  [
	[
		0, 
		{
			"fill" : 
			[
				{"item" : [ "lofty_irisil_clingy", 1]}
			],
			"allowDuplication" : false
		}
	]
  ],
  
  "lofty_irisil_irisamorphfieldguide" : 
  [
	[
		0, 
		{
			"fill" : 
			[
				{"item" : [ "lofty_irisil_guide-codex", 1]}
			],
			"allowDuplication" : false
		}
	]
  ],
  
  "lofty_irisil_bastet_spearup" : 
  [
	[
		0, 
		{
			"fill" : 
			[
				{"pool" : "lofty_irisil_irisilweapons"},
				{"item" : [ "lanternstickback", 1]},
				{"pool" : "healingItem"}
			],
			"allowDuplication" : false
		}
	]
  ],
  
  "lofty_irisil_tombspookitTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.799, "pool" : "noMeatMonsterTreasure"},
        {"weight" : 0.200, "item" : "phasematter"},
        {"weight" : 0.001, "item" : "lofty_irisil_tombspookitaf"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ],
  
  "lofty_irisil_tombspookitHunting" : [
    [1, {
      "pool" : [
        {"weight" : 0.998, "item" : "phasematter"},
        {"weight" : 0.002, "item" : "lofty_irisil_tombspookitaf"}
      ],
      "poolRounds" : [
        [0.6, 0],
        [0.4, 1]
      ],
      "allowDuplication" : false
    } ]
  ]
}