{
  "lofty_irisilTreasure" : [
    [1, {
      "pool" : [
	  
		//69.69% chance of just getting pixels
	    {"weight" : 0.6969, "pool" : "money"},
		
		//7% chance of an eye drop
		{"weight" : 0.07, "item" : ["lofty_irisileye", 1]},
		
		//25.06% chance of misc eye stuff
		{"weight" : 0.0501, "item" : ["oculemon", 1]},
		{"weight" : 0.0401, "item" : ["oculemon", 2]},
		{"weight" : 0.0301, "item" : ["oculemon", 3]},
		{"weight" : 0.0401, "item" : ["oculemonseed", 1]},
		{"weight" : 0.0301, "item" : ["oculemonseed", 2]},
		{"weight" : 0.0351, "item" : ["eyepiles", 5]},
		{"weight" : 0.0050, "item" : ["jellyblock", 1]},
		
		//all of these together should sum to ~0.25%
		
		//misc rare drops - MMM are intended to be 8% on a 1% chance of even rolling the table
		{"weight" : 0.0008, "item" : "manipulatormodule"},
        {"weight" : 0.0003, "item" : "techcard"},
        {"weight" : 0.0001, "item" : "upgrademodule"},
		
		//eye shield used to balance out drop rate at 0.0025
		{"weight" : 0.0003, "item" : "eyeshield"},
		
		//action figure drop rate - very slightly smaller than the normal 0.001 to compensate for the additional weapons
        {"weight" : 0.00098, "item" : ["lofty_irisilaf" , 1, {} ] },
		
		//excessively rare drops
		{"weight" : 0.00001, "item" : "eyesword"},
		{"weight" : 0.00001, "item" : "evileye"}
      ],
      "poolRounds" : [
        [0.40, 1],
        [0.60, 0]
      ],
      "allowDuplication" : false
    }]
  ],
  "lofty_irisilHunting" : [
    [1, {
      "pool" : [
	  
		//55% chance of oculemon
        {"weight" : 0.25, "item" : ["oculemon",1]},
        {"weight" : 0.20, "item" : ["oculemon",2]},
        {"weight" : 0.10, "item" : ["oculemon",3]},
		
		//30% chance of t4 food
        {"weight" : 0.075, "item" : ["cyanider",1]},
		{"weight" : 0.075, "item" : ["oculemonstew",1]},
		{"weight" : 0.075, "item" : ["oculemonmeringue",1]},
		{"weight" : 0.075, "item" : ["reefpodsurprise",1]},
		
		//10% chance of t5 food
        {"weight" : 0.1, "item" : ["eyebowls",1]},
        
        //5% chance of t6 food, minus AF offsets
        {"weight" : 0.024, "item" : ["burningeyeballs",1]},
        {"weight" : 0.024, "item" : ["ultimatejuice",1]},
		
		//0.2% chance of AF
        {"weight" : 0.002, "item" : "irisilaf"}
      ],
      "poolRounds" : [
        [0.60, 1],
        [0.40, 0]
      ],
      "allowDuplication" : false
    }]
  ],
  
  "lofty_irisil_eyehoardTreasureSphericalThings" : 
  [
	[
		1, 
		{
			"pool" : 
			[
				//eye
				{"weight" : 0.05, "item" : ["lofty_irisileye",1]},
				
				//food
				{"weight" : 0.05, "item" : ["oculemon", 1]},
				{"weight" : 0.05, "item" : ["alienfruit", 1]},
				{"weight" : 0.05, "item" : ["automato", 1]},
				{"weight" : 0.05, "item" : ["kiwi", 1]},
				{"weight" : 0.05, "item" : ["orange", 1]},
				{"weight" : 0.05, "item" : ["pearlpea", 1]},
				{"weight" : 0.05, "item" : ["potato", 1]},
				{"weight" : 0.05, "item" : ["redapple", 1]},
				{"weight" : 0.05, "item" : ["thornfruit", 1]},
				{"weight" : 0.05, "item" : ["tomato", 1]},
				{"weight" : 0.05, "item" : ["egg", 1]},
				
				//mech parts
				{"weight" : 0.05, "item" : ["salvagetier6", 1]},
				
				//crafting
				{"weight" : 0.05, "item" : [ "cottonwool", 1]},
				{"weight" : 0.05, "item" : [ "toxicwaste", 1]},
				{"weight" : 0.05, "item" : [ "greenslime", 1]},
				
				//blocks
				{"weight" : 0.05, "item" : ["eyepiles", 50]},
				
				//throwables
				{"weight" : 0.05, "item" : [ "beachball", 1]},
				{"weight" : 0.05, "item" : [ "bomb", 1]},
				{"weight" : 0.05, "item" : [ "bouncyball", 1]},
				{"weight" : 0.05, "item" : [ "bowlingball", 1]},
				{"weight" : 0.05, "item" : [ "capturepod", 1]},
				{"weight" : 0.05, "item" : [ "coconut", 1]},
				{"weight" : 0.05, "item" : [ "lavaballoon", 1]},
				{"weight" : 0.05, "item" : [ "petball", 1]},
				{"weight" : 0.05, "item" : [ "snowball", 1]},
				{"weight" : 0.05, "item" : [ "mediumsnowball", 1]},
				{"weight" : 0.05, "item" : [ "largesnowball", 1]},
				{"weight" : 0.05, "item" : [ "giganticsnowball", 1]},
				{"weight" : 0.05, "item" : [ "tarball", 1]},
				{"weight" : 0.05, "item" : [ "thorngrenade", 1]},
				{"weight" : 0.05, "item" : [ "throwingboulder", 1]},
				{"weight" : 0.05, "item" : [ "waterballoon", 1]},
				
				//magnorbs
				{"weight" : 0.05, "item" : [ "magnorbs", 1]},
				
				//furniture and decorations
				{"weight" : 0.05, "item" : [ "earthmodel", 1]},
				{"weight" : 0.05, "item" : [ "jupitermodel", 1]},
				{"weight" : 0.05, "item" : [ "marsmodel", 1]},
				{"weight" : 0.05, "item" : [ "mercurymodel", 1]},
				{"weight" : 0.05, "item" : [ "neptunemodel", 1]},
				{"weight" : 0.05, "item" : [ "plutomodel", 1]},
				{"weight" : 0.05, "item" : [ "saturnmodel", 1]},
				{"weight" : 0.05, "item" : [ "sunmodel", 1]},
				{"weight" : 0.05, "item" : [ "uranusmodel", 1]},
				{"weight" : 0.05, "item" : [ "venusmodel", 1]},
				{"weight" : 0.05, "item" : [ "eggchair", 1]},
				{"weight" : 0.05, "item" : [ "hylotllamp", 1]},
				{"weight" : 0.05, "item" : [ "doomlight", 1]},
				{"weight" : 0.05, "item" : [ "apexlamp3", 1]},
				{"weight" : 0.05, "item" : [ "spookypumpkinhead", 1]},
				{"weight" : 0.05, "item" : [ "tarlight", 1]},
				{"weight" : 0.05, "item" : [ "hylotllantern1", 1]},
				{"weight" : 0.05, "item" : [ "applebasket", 1]},
				{"weight" : 0.05, "item" : [ "badgooplush", 1]},
				{"weight" : 0.05, "item" : [ "ballandchain", 1]},
				{"weight" : 0.05, "item" : [ "football", 1]},
				{"weight" : 0.05, "item" : [ "giantglobe", 1]},
				{"weight" : 0.05, "item" : [ "medievalglobe", 1]},
				{"weight" : 0.05, "item" : [ "snowglobe1", 1]},
				{"weight" : 0.05, "item" : [ "snowglobe2", 1]},
				{"weight" : 0.05, "item" : [ "spookycauldron", 1]},
				{"weight" : 0.05, "item" : [ "stationhologram", 1]},
				{"weight" : 0.05, "item" : [ "steampunkglobe", 1]},
				{"weight" : 0.05, "item" : [ "plainorbplush", 1]},
				{"weight" : 0.05, "item" : [ "ancientbouldertrap", 1]},
				
				//wire
				{"weight" : 0.05, "item" : [ "liquidsensor", 1]},
				{"weight" : 0.05, "item" : [ "wallb", 1]},
				
				//placeable breakables
				{"weight" : 0.05, "item" : [ "hivelight1", 1]},
				
				//ores
				{"weight" : 0.05, "item" : [ "copperore", 1]},
				{"weight" : 0.05, "item" : [ "goldore", 1]},
				{"weight" : 0.05, "item" : [ "silverore", 1]},
				{"weight" : 0.05, "item" : [ "platinumore", 1]},
				{"weight" : 0.05, "item" : [ "titaniumore", 1]},
				{"weight" : 0.05, "item" : [ "refinedviolium", 1]},
				
				//misc
				{"weight" : 0.05, "item" : [ "geode", 1]},
				{"weight" : 0.05, "item" : [ "teleportercore", 1]},
				{"weight" : 0.05, "item" : [ "dubloon", 1]},
				
				//hats
				//clown nose
				{"weight" : 0.05, "item" : [ "gagnosehead", 1]},
				//berry
				{"weight" : 0.05, "item" : [ "berryhead", 1]},
				//glowy orb hat from biolum biomes
				{"weight" : 0.05, "item" : [ "lighthelmhead", 1]},
				//captains fro
				{"weight" : 0.05, "item" : [ "afrowighead", 1]},
				//spacesuit helmet
				{"weight" : 0.05, "item" : [ "spacesuithead", 1]},
				//ocean helm
				{"weight" : 0.05, "item" : [ "hylotltier5shead", 1]}
				
			],
			"poolRounds" : 
			[
				[1, 1]
			]
		}
	]
  ],
  
  "lofty_irisil_eyehoardTreasure" : 
  [
	[
		1, 
		{
			"fill" : 
			[
				{"item" : [ "lofty_irisileye", 1]},
				{"pool" : "lofty_irisil_eyehoardTreasureSphericalThings"}
			],
			"pool" : 
			[
				{"weight" : 0.25, "item" : ["lofty_irisileye",1]},
				{"weight" : 0.10, "item" : ["oculemon", 3]},
				{"weight" : 0.15, "item" : ["oculemon", 2]},
				{"weight" : 0.20, "item" : ["oculemon", 1]},
				{"weight" : 0.05, "item" : ["alienfruit", 1]},
				{"weight" : 0.10, "item" : ["oculemonseed", 1]},
				{"weight" : 0.05, "item" : ["oculemonseed", 2]},
				{"weight" : 0.05, "item" : ["eyepiles", 50]},
				{"weight" : 0.05, "item" : [ "capturepod", 1]},
				{"weight" : 0.05, "pool" : "chestMoney"},
				{"weight" : 0.05, "pool" : "eyeTreasure"},
				{"weight" : 0.05, "pool" : "lofty_irisil_eyehoardTreasureSphericalThings"},
				{"weight" : 0.01, "item" : "manipulatormodule"},
				{"weight" : 0.01, "item" : "techcard"},
				{"weight" : 0.01, "item" : "upgrademodule"},
				{"weight" : 0.01, "item" : "autochip"},
				{"weight" : 0.01, "item" : "teleportercore"},
				
				//monocle
				{"weight" : 0.005, "item" : [ "glasses2head", 1]},
				
				//bubble gun
				{"weight" : 0.01, "item" : [ "bubblegun", 1]},
				
				//eye sword again
				{"weight" : 0.001, "item" : "eyesword"},
				
				//evil eye again
				{"weight" : 0.001, "item" : [ "evileye", 1]}
				
			],
			"poolRounds" : 
			[
				[0.10, 1],
				[0.15, 2],
				[0.35, 3],
				[0.25, 4],
				[0.15, 5]
			],
			"allowDuplication" : true
		}
	]
  ]
}