{
  "name" : "lofty_irisil_irisamorph",
  "type" : "head",

  "scripts" : ["crabmorph.lua"],
  "animator" : "crabmorph.animation",

  "description" : "No warranty. No refunds. ^green;[F]",
  "shortDescription" : "Irisa Morph",
  "rarity" : "Legendary",
  "icon" : "/tech/irisamorph.png",

  "chipCost" : 8,

  "animationParts" : {
    "ballGlow" : "crabmorphglow.png",
    "ball" : "crabmorph.png"
  },

  "transformedMovementParameters" : {
    "collisionPoly" : [ [0.5, 0.75], [1.0, 0.25], [1.0, -0.75], [0.5, -1.25], [-0.5, -1.25], [-1.0, -0.75], [-1.0, 0.25], [-0.5, 0.75] ],

//    "groundForce" : 450.0,
//    "normalGroundFriction" : 8.5,
//    "ambulatingGroundFriction" : 0.2,
//    "slopeSlidingFactor" : 0.0,

    "airJumpProfile" : {
      "jumpSpeed" : 45,
//      "jumpControlForce" : 800.0,
      "jumpInitialPercentage" : 1.0,
      "jumpHoldTime" : 0.0
	  }
//    },

//    "liquidJumpProfile" : {
//      "jumpSpeed" : 0.0,
//      "jumpControlForce" : 0.0,

//      "multiJump" : false,
//      "autoJump" : false
//    }
  },

  "ballSpeed" : 19,

  "energyCost" : 30,

  "ballRadius" : 1,
  "ballFrames" : 4
}
