{
  "type" : "lofty_irisil_treebug_debug",

  "categories" : [ "lofty_irisil_treebug_debug" ],
  "parts" : [ "body" ],

  "animation" : "lofty_irisil_treebug_debug.animation",
  "reversed" : true,

  "dropPools" : [
    {
      "default" : "empty"
    }
  ],
  
  "biomeType" : "none",

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua",
	  "/monsters/lofty_irisil_critterTreeBugBehaviorOnRez.lua"
    ],

    "behavior" : "lofty_irisil_hooked_treebug",
	"deathBehavior" : "monster-death",
	
    "metaBoundBox" : [-0.5, -0.5, 0.5, 0.5],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [-0.25, -0.5], [0.25, -0.5], [0.5, -0.25], [0.5, 0.25], [0.25, 0.5], [-0.25, 0.5], [-0.5, 0.25], [-0.5, -0.25] ],

      "mass" : 0.0,
      "walkSpeed" : 0,
      "runSpeed" : 0,
      "gravityEnabled" : false,
      "airFriction" : 0.0,
      "liquidFriction" : 0.0,
      "liquidBuoyancy" : 1.0,
      "liquidForce" : 0,
      "flySpeed" : 0
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0.1,
    "knockoutEffect" : "",
    "deathParticles" : "deathPoof",

    "damageTeamType" : "passive",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : false,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.25
        },
        "knockbackThreshold" : {
          "baseValue" : 9
        },
        "maxHealth" : {
          "baseValue" : 1
        },
        "protection" : {
          "baseValue" : 0.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -2],
    "capturable" : false,
    "relocatable" : true,
    "captureHealthFraction" : 1.0,
    "nametagColor" : [64, 200, 255]
  }
}
