{
  "itemName" : "lofty_irisil_scleraage",
  //	it's a wordplay on sclera and karaage
  //	https://en.wikipedia.org/wiki/Karaage
  
  //Betabound considers everything above or at 30 food value to be uncommon, 
  //above or at 45 to be rare, 
  //and above or at 65 to be legendary
  "rarity" : "Rare",
  
  //using sb_foodsum gives us 185 as price and 40+10 as fill value (nonfood ingredients = 5 fv)
  //food bar normally only goes to 70 but I guess this is to prevent players from "wasting" components
  //some mods make your food bar bigger tho
  
  //the rarity of an irisa eye is more in its utility than its pixel value so we don't bother accounting for that
  
  "price" : 185,
  "category" : "preparedFood",
  "inventoryIcon" : "lofty_irisil_scleraage.png",
  "description" : "Alien eyes and tentacles coated in flour and fried in hot oil. Crispy outside, tender inside!",
  "shortdescription" : "Scleraage",
  
  //rebalanced according to vanilla food rules:
  // buff length = flr( 9 * foodValue / helpfulBuffCount )
  // in this case 225 sec
  // negative buffs only last 5 sec
  "effects" : [ [
    {
        "effect" : "lowgrav",//bonus hp from wheat/bread
        "duration" : 240
    },
    {
        "effect" : "thorns",//food regen
        "duration" : 240
    },
	{
        "effect" : "lofty_irisil_slow_5",
        "duration" : 5
    }
  ] ],
  "foodValue" : 50,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup" : [ ]
}
