{
  "itemName" : "lofty_irisil_eyeslices",
  
  //Betabound considers everything above or at 30 food value to be uncommon, 
  //above or at 45 to be rare, 
  //and above or at 65 to be legendary
  "rarity" : "Legendary",
  
  //using sb_foodsum gives us 600 as price and 80+5 as fill value (nonfood ingredients = 5 fv)
  //food bar normally only goes to 70 but I guess this is to prevent players from "wasting" components
  //some mods make your food bar bigger tho
  
  //the rarity of an irisa eye is more in its utility than its pixel value so we don't bother accounting for that
  
  "price" : 600,
  "category" : "preparedFood",
  "inventoryIcon" : "lofty_irisil_eyeslices.png",
  "description" : "A peeled alien eye cut into slices and slathered in exotic toppings.",
  "shortdescription" : "Irislices",
  
  //rebalanced according to vanilla food rules:
  // buff length = flr( 9 * foodValue / helpfulBuffCount )
  // in this case 191.25 sec
  // negative buffs only last 5 sec
  
  "effects" : [ [
    {
        "effect" : "lowgrav",
        "duration" : 191
    },
    {
        "effect" : "thorns",
        "duration" : 191
    },
	{
        "effect" : "maxenergyscalingboostfood",
        "duration" : 191
    },
	{
        "effect" : "ragefood",
        "duration" : 191
    },
	{
        "effect" : "lofty_irisil_slow_5",
        "duration" : 5
    }
  ] ],
  "foodValue" : 85,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup" : [ ]
}
