{
  "itemName" : "lofty_irisil_eyeslices",
  "rarity" : "Rare",
  "price" : 540,
  "category" : "preparedFood",
  "inventoryIcon" : "lofty_irisil_eyeslices.png",
  "description" : "A peeled alien eye cut into slices and slathered in exotic toppings.",
  "shortdescription" : "Irislices",
  "effects" : [ [
    {
        "effect" : "lowgrav",
        "duration" : 240
    },
    {
        "effect" : "thorns",
        "duration" : 240
    },
	{
        "effect" : "maxenergyscalingboostfood",
        "duration" : 240
    },
	{
        "effect" : "ragefood",
        "duration" : 240
    },
	{
        "effect" : "lofty_irisil_slow_5",
        "duration" : 15
    }
  ] ],
  "foodValue" : 35,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup" : [ ]
}
