{
  "animatedParts" : {
    "stateTypes" : {
      "firing" : {
        "default" : "off",
        "states" : {
          "off" : {
            "properties" : {
              "particleEmittersOff" : [ "confetti" ],
			  "image" : "<partImage>:<color>.<frame>"
            }
          },
          "fire" : {
		    "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "confetti",
            "properties" : {
              "immediateSound" : "/sfx/objects/colonydeed_partyhorn.ogg",
              "particleEmittersOff" : [ "confetti" ],
			  "image" : "<partImage>:<color>.<frame>"
            }
          },
          "confetti" : {
            "cycle" : 0.2,
            "mode" : "transition",
            "transition" : "off",
            "properties" : {
              "particleEmittersOn" : [ "confetti" ],
			  "image" : "<partImage>:<color>.<frame>"
            }
          }
        }
      }
    },

    "parts" : {
      "fg" : {
        "properties" : {
          "centered" : false,
          "zLevel" : 1
        },

        "partStates" : {
          "firing" : {
            "off" : {
              "properties" : {
                "image" : "<partImage>:<color>.<frame>"
              }
            },

            "fire" : {
              "properties" : {
                "image" : "<partImage>:<color>.<frame>"
              }
            },
			
			"confetti" : {
              "properties" : {
                "image" : "<partImage>:<color>.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "particleEmitters" : {
    "confetti" : {
      "emissionRate" : 500.0,
      "emissionRateVariance" : 0.0,
      "active" : true,

      "particles" : [
        {
          // Red, drifting
          "particle" : {
            "type" : "ember",
            "position" : [0.5, 1.0],
            "size" : 2.0,
            "color" : [255, 0, 0, 255],
            "light" : [50, 50, 50],
            "fade" : 0.9,
            "initialVelocity" : [0.0, 9.0],
            "finalVelocity" : [0.0, -5.0],
            "approach" : [0, 20],
            "timeToLive" : 5,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [2, 2.0]
            }
          }
        },
        {
          // Red, falling fast
          "particle" : {
            "type" : "ember",
            "position" : [0.5, 1.0],
            "size" : 2.0,
            "color" : [255, 0, 0, 255],
            "light" : [50, 50, 50],
            "fade" : 0.9,
            "initialVelocity" : [0.0, 7.0],
            "finalVelocity" : [0.0, -50.0],
            "approach" : [0, 20],
            "timeToLive" : 5,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [5, 2.0]
            }
          }
        },
        {
          // Green, drifting
          "particle" : {
            "type" : "ember",
            "position" : [0.5, 1.0],
            "size" : 2.0,
            "color" : [0, 255, 0, 255],
            "light" : [50, 50, 50],
            "fade" : 0.9,
            "initialVelocity" : [0.0, 9.0],
            "finalVelocity" : [0.0, -5.0],
            "approach" : [0, 20],
            "timeToLive" : 5,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [2, 2.0]
            }
          }
        },
        {
          // Green, falling fast
          "particle" : {
            "type" : "ember",
            "position" : [0.5, 1.0],
            "size" : 2.0,
            "color" : [0, 255, 0, 255],
            "light" : [50, 50, 50],
            "fade" : 0.9,
            "initialVelocity" : [0.0, 7.0],
            "finalVelocity" : [0.0, -50.0],
            "approach" : [0, 20],
            "timeToLive" : 5,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [5, 2.0]
            }
          }
        },
        {
          // Blue, drifting
          "particle" : {
            "type" : "ember",
            "position" : [0.5, 1.0],
            "size" : 2.0,
            "color" : [0, 0, 255, 255],
            "light" : [50, 50, 50],
            "fade" : 0.9,
            "initialVelocity" : [0.0, 9.0],
            "finalVelocity" : [0.0, -5.0],
            "approach" : [0, 20],
            "timeToLive" : 5,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [2, 2.0]
            }
          }
        },
        {
          // Blue, falling fast
          "particle" : {
            "type" : "ember",
            "position" : [0.5, 1.0],
            "size" : 2.0,
            "color" : [0, 0, 255, 255],
            "light" : [50, 50, 50],
            "fade" : 0.9,
            "initialVelocity" : [0.0, 7.0],
            "finalVelocity" : [0.0, -50.0],
            "approach" : [0, 20],
            "timeToLive" : 5,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [5, 2.0]
            }
          }
        },
        {
          // White, drifting
          "particle" : {
            "type" : "ember",
            "position" : [0.5, 1.0],
            "size" : 2.0,
            "color" : [255, 255, 255, 255],
            "light" : [50, 50, 50],
            "fade" : 0.9,
            "initialVelocity" : [0.0, 9.0],
            "finalVelocity" : [0.0, -5.0],
            "approach" : [0, 20],
            "timeToLive" : 5,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [2, 2.0]
            }
          }
        },
        {
          // White, falling fast
          "particle" : {
            "type" : "ember",
            "position" : [0.5, 1.0],
            "size" : 2.0,
            "color" : [255, 255, 255, 255],
            "light" : [50, 50, 50],
            "fade" : 0.9,
            "initialVelocity" : [0.0, 7.0],
            "finalVelocity" : [0.0, -50.0],
            "approach" : [0, 20],
            "timeToLive" : 5,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [5, 2.0]
            }
          }
        }
      ]
    }
  }
}
