{
  "type" : "lofty_irisil_shizubelle_saplingmerchant",
  "baseType" : "merchant",
  
  "identity" : {
	"gender" : "female"
  },
  
  "dropPools" : [],
  
  "items" : 
  {
		"override" : 
		[
			[
				0, 
				[
					{
						"chest" : 
						[
							{ "name" : "isabellesummerchest", "parameters" : { "colorIndex" : 1 } }
						],
						"legs" : 
						[
							{ "name" : "isabellesummerskirtlegs", "parameters" : { "colorIndex" : 1 } }
						]
					},
					{
						"chest" : 
						[
							{ "name" : "isabellewinterchest", "parameters" : { "colorIndex" : 1 } }
						],
						"legs" : 
						[
							{ "name" : "isabellewinterskirtlegs", "parameters" : { "colorIndex" : 1 } }
						]
					},
					{
						"chest" : 
						[
							{ "name" : "isabellesummerchest", "parameters" : { "colorIndex" : 2 } }
						],
						"legs" : 
						[
							{ "name" : "isabellesummerskirtlegs", "parameters" : { "colorIndex" : 2 } }
						]
					},
					{
						"chest" : 
						[
							{ "name" : "isabellewinterchest", "parameters" : { "colorIndex" : 2 } }
						],
						"legs" : 
						[
							{ "name" : "isabellewinterskirtlegs", "parameters" : { "colorIndex" : 2 } }
						]
					},
					{
						"chest" : 
						[
							{ "name" : "isabellesummerchest", "parameters" : { "colorIndex" : 3 } }
						],
						"legs" : 
						[
							{ "name" : "isabellesummerskirtlegs", "parameters" : { "colorIndex" : 3 } }
						]
					},
					{
						"chest" : 
						[
							{ "name" : "isabellewinterchest", "parameters" : { "colorIndex" : 3 } }
						],
						"legs" : 
						[
							{ "name" : "isabellewinterskirtlegs", "parameters" : { "colorIndex" : 3 } }
						]
					},
					{
						"chest" : 
						[
							{ "name" : "isabellesummerchest", "parameters" : { "colorIndex" : 4 } }
						],
						"legs" : 
						[
							{ "name" : "isabellesummerskirtlegs", "parameters" : { "colorIndex" : 4 } }
						]
					},
					{
						"chest" : 
						[
							{ "name" : "isabellewinterchest", "parameters" : { "colorIndex" : 4 } }
						],
						"legs" : 
						[
							{ "name" : "isabellewinterskirtlegs", "parameters" : { "colorIndex" : 4 } }
						]
					},
					{
						"chest" : 
						[
							{ "name" : "isabellesummerchest", "parameters" : { "colorIndex" : 5 } }
						],
						"legs" : 
						[
							{ "name" : "isabellesummerskirtlegs", "parameters" : { "colorIndex" : 5 } }
						]
					},
					{
						"chest" : 
						[
							{ "name" : "isabellewinterchest", "parameters" : { "colorIndex" : 5 } }
						],
						"legs" : 
						[
							{ "name" : "isabellewinterskirtlegs", "parameters" : { "colorIndex" : 5 } }
						]
					},
					{
						"chest" : 
						[
							{ "name" : "isabellesummerchest", "parameters" : { "colorIndex" : 6 } }
						],
						"legs" : 
						[
							{ "name" : "isabellesummerskirtlegs", "parameters" : { "colorIndex" : 6 } }
						]
					},
					{
						"chest" : 
						[
							{ "name" : "isabellewinterchest", "parameters" : { "colorIndex" : 6 } }
						],
						"legs" : 
						[
							{ "name" : "isabellewinterskirtlegs", "parameters" : { "colorIndex" : 6 } }
						]
					},
					{
						"chest" : 
						[
							{ "name" : "isabellesummerchest", "parameters" : { "colorIndex" : 7 } }
						],
						"legs" : 
						[
							{ "name" : "isabellesummerskirtlegs", "parameters" : { "colorIndex" : 7 } }
						]
					},
					{
						"chest" : 
						[
							{ "name" : "isabellewinterchest", "parameters" : { "colorIndex" : 7 } }
						],
						"legs" : 
						[
							{ "name" : "isabellewinterskirtlegs", "parameters" : { "colorIndex" : 7 } }
						]
					},
					{
						"chest" : 
						[
							{ "name" : "isabellesummerchest", "parameters" : { "colorIndex" : 8 } }
						],
						"legs" : 
						[
							{ "name" : "isabellesummerskirtlegs", "parameters" : { "colorIndex" : 8 } }
						]
					},
					{
						"chest" : 
						[
							{ "name" : "isabellewinterchest", "parameters" : { "colorIndex" : 8 } }
						],
						"legs" : 
						[
							{ "name" : "isabellewinterskirtlegs", "parameters" : { "colorIndex" : 8 } }
						]
					},
					{
						"chest" : 
						[
							{ "name" : "isabellesummerchest", "parameters" : { "colorIndex" : 9 } }
						],
						"legs" : 
						[
							{ "name" : "isabellesummerskirtlegs", "parameters" : { "colorIndex" : 9 } }
						]
					},
					{
						"chest" : 
						[
							{ "name" : "isabellewinterchest", "parameters" : { "colorIndex" : 9 } }
						],
						"legs" : 
						[
							{ "name" : "isabellewinterskirtlegs", "parameters" : { "colorIndex" : 9 } }
						]
					},
					{
						"chest" : 
						[
							{ "name" : "isabellesummerchest", "parameters" : { "colorIndex" : 10 } }
						],
						"legs" : 
						[
							{ "name" : "isabellesummerskirtlegs", "parameters" : { "colorIndex" : 10 } }
						]
					},
					{
						"chest" : 
						[
							{ "name" : "isabellewinterchest", "parameters" : { "colorIndex" : 10 } }
						],
						"legs" : 
						[
							{ "name" : "isabellewinterskirtlegs", "parameters" : { "colorIndex" : 10 } }
						]
					}
				]
			]
		]
  },

  "scriptConfig" : {
    "questGenerator" : {
      "pools" : ["common", "merchant"],
	  "enableParticipation" : true,
	  "timeLimit" : 30,
      "nearbyQuestLimit" : 2,
      "nearbyQuestRange" : 50,
      "chance" : 0.01
    },
	
	"merchant" : {
      "waitTime" : 40,
      "storeRadius" : 4,
      "categories" : {
        "shizubelle" : ["lofty_irisil_shizubelle_saplingmerchant" ]
      },
	  "numItems" : 7,
      "buyFactorRange" : [ 1.0, 1.0 ],
      "sellFactorRange" : [ 0.2, 0.2 ],
      "paneLayoutOverride" : {
        "windowtitle" : {
          "title" : "  Sapling Shop",
          "subtitle" : "  Trees for any occasion"

        }
      }
    },
	
	"dialog" : {
      "merchant" : {
        "start" : {
          "default" : {
            "default" : [
              "Watching trees grow is fun!",
			  "Trees are great friends to have. Pick a good one!",
			  "All of these fruits are good for you, you know!"
            ]
          }  
        },
        "welcome" : {
          "default" : {
            "default" : [
              "Welcome! These are the saplings we currently have available.",
              "Come on in. There's enough trees for everyone!",
              "Welcome in! What kind of tree are you looking for?"
            ]
          }  
        },
        "end" : {
          "default" : {
            "default" : [
              "See you again!",
              "Thanks for stopping by!",
              "I'll be here if you need me again!",
              "Treat your trees with care!"
            ]
          }
        },
        "follow" : {
          "default" : {
            "default" : [
              "My shop is this way- follow me!",
              "Over here, friend!"
            ]
          }
		},
        "tout" : {
          "default" : {
            "default" : [
              "Need wood? We've got the trees you need!",
              "Apples! Cherries! Oranges! Peaches! Pears!",
              "Looking to add some trees to your home?",
              "Let's plant some trees together!"
            ]
		  }
        }
      }
    }
  }
}
