{
  "metadata" : {
    "name" : "lofty_irisil_challengerooms_threadtheneedle",
    "species" : "generic",
    "rules" : [
    ],
    "anchor" : [ "lofty_irisil_threadTheNeedle" ],
	"gravity": 80,
    "maxRadius" : 1000000,
    "maxParts" : 65,
    "protected" : true
  },

  "parts" : [
  
	//////////////////////////////////////////////////////////////////////
	//the house atop the cliff
	//////////////////////////////////////////////////////////////////////
	
    {
			"name" : "lofty_irisil_threadTheNeedle",
			"rules" : 
			[
				[ "maxSpawnCount", [1] ]
			],
			"def" : [ "tmx", "lofty_irisil_threadTheNeedle.json" ]
	}
  ]
}
