{
  "metadata" : {
    "name" : "lofty_irisil_challengerooms_pickmeup",
    "species" : "generic",
    "rules" : [
    ],
    "anchor" : [ "lofty_irisil_pickMeUp" ],
	"gravity": 80,
    "maxRadius" : 1000000,
    "maxParts" : 65,
    "protected" : true
  },

  "parts" : [
  
	//DUNGEON BASE
  
    {
			"name" : "lofty_irisil_pickMeUp",
			"rules" : 
			[
				[ "maxSpawnCount", [1] ]
			],
			"def" : [ "tmx", "lofty_irisil_pickMeUp.json" ]
	},
	
	//INVISIBLE MAZE VARIATIONS
	//only one of these really felt fun. the rest were just kind of awful
	//maybe I will add more in the future
	{
			"name" : "lofty_irisil_pickMeUp_invisimaze1",
			"rules" : 
			[
				[ "maxSpawnCount", [1] ],
				[ "ignorePartMaximumRule" ]
			],
			"def" : [ "tmx", "lofty_irisil_pickMeUp_invisimaze1.json" ],
			"chance" : 1
	}
  ]
}
