{
  "itemName" : "lofty_irisil_eyepoker",
  "level" : 6,
  "price" : 900,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "^gray;Poke an eye out, as long as it's not your own eye.",
  "shortdescription" : "Eye Poker",
  "tooltipKind" : "base",
  "category" : "spear",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","spear","lofty_irisil"],

  "inventoryIcon" : "lofty_irisil_eyepoker.png",

  "animation" : "/items/active/weapons/melee/spear/lofty_irisil_eyepoker.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "lofty_irisil_eyepoker.png",
	"bladefullbright" : "lofty_irisil_eyepoker_fullbright.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_spear.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "aimOffset" : -1.0,

  "primaryAbilityType" : "spearstab",
  "primaryAbility" : {
    "fireTime" : 0.125,
	//drill spear and rare spear both have baseDps of 10.5 so this is a decent upgrade
    "baseDps" : 12.0,
	"knockback" : 25
  },

  "altAbilityType" : "lofty_irisil_pokepoke",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
