{
  "itemName" : "lofty_irisil_slimefishinglure",
  "price" : 500,
  "rarity" : "Uncommon",
  "tooltipKind" : "fishingupgrade",
  "category" : "fishingLure",
  "inventoryIcon" : "lofty_irisil_slimefishinglure.png",
  "description" : "A lure designed for hooking fish in viscous slime.",
  "shortdescription" : "Slime Fishing Lure",

  "lureType" : "sinking",
  "lureName" : "Slime Fishing Lure",
  "lureIcon" : "/items/augments/fishing/lofty_irisil_slimefishinglure.png",
  "lureProjectile" : "lofty_irisil_slimefishinglure",

  "scripts" : [ "/scripts/augments/fishing.lua" ]
}
