{
	"lofty_irisil_pickMeUp_welcomeToOurHome_1" : 
	{
		"type" : "mission",
		"senderName" : "Bluefull",
		"portraitImage" : "/interface/chatbubbles/glowbunny_blue.png:<frame>",
		"text" : "Oh, a visitor! Welcome! Please help my siblings and I out of these cages- we'll reward you for your help!",
		"persistTime" : 3.5,
		"textSpeed" : 50
	},
	
	"lofty_irisil_pickMeUp_welcomeToOurHome_3" : 
	{
		"type" : "mission",
		"senderName" : "Redria",
		"portraitImage" : "/interface/chatbubbles/glowbunny_red.png:<frame>",
		"text" : "Hopefully this one doesn't melt like the last one did.",
		"persistTime" : 3.5,
		"textSpeed" : 50
	},
	
	"lofty_irisil_pickMeUp_welcomeToOurHome_4" : 
	{
		"type" : "mission",
		"senderName" : "Greenill",
		"portraitImage" : "/interface/chatbubbles/glowbunny_green.png:<frame>",
		"text" : "HI HOW ARE YOU DOING IT'S SO EXCITING TO HAVE COMPANY OVER CAN WE BE FRIENDS I LOVE YOU",
		"persistTime" : 3.5,
		"textSpeed" : 50
	},
	
	"lofty_irisil_pickMeUp_welcomeToOurHome_2" : 
	{
		"type" : "mission",
		"senderName" : "Bluefull",
		"portraitImage" : "/interface/chatbubbles/glowbunny_blue.png:<frame>",
		"text" : "You look like an adventurer, so you should know how to use a ^green;Relocator^reset; and ^green;Grappling Hook^reset;, right?",
		"persistTime" : 3.5,
		"textSpeed" : 50
	},
	
	"lofty_irisil_pickMeUp_youAreBadAtGrapplingHook" : 
	{
		"type" : "mission",
		"senderName" : "Redria",
		"portraitImage" : "/interface/chatbubbles/glowbunny_red.png:<frame>",
		"text" : "Didn't practice with your ^green;Grappling Hook^reset; very much, did you?",
		"persistTime" : 3.5,
		"textSpeed" : 50
	},
	
	"lofty_irisil_pickMeUp_enterRedRoom" : 
	{
		"type" : "mission",
		"senderName" : "Redria",
		"portraitImage" : "/interface/chatbubbles/glowbunny_red.png:<frame>",
		"text" : "Hi. To open my cage, you'll need to press a bunch of buttons. If you're fast enough, you can have the treasure in my closet, too.",
		"persistTime" : 3.5,
		"textSpeed" : 50
	},
	
	"lofty_irisil_pickMeUp_failRedTimeAttack" : 
	{
		"type" : "mission",
		"senderName" : "Redria",
		"portraitImage" : "/interface/chatbubbles/glowbunny_red.png:<frame>",
		"text" : "Not fast enough! Maybe next time.",
		"persistTime" : 3.5,
		"textSpeed" : 50
	},
	
	"lofty_irisil_pickMeUp_succeedRedTimeAttack" : 
	{
		"type" : "mission",
		"senderName" : "Redria",
		"portraitImage" : "/interface/chatbubbles/glowbunny_red.png:<frame>",
		"text" : "Nice.",
		"persistTime" : 3.5,
		"textSpeed" : 50
	},
	
	"lofty_irisil_pickMeUp_completeRedRoom" : 
	{
		"type" : "mission",
		"senderName" : "Redria",
		"portraitImage" : "/interface/chatbubbles/glowbunny_red.png:<frame>",
		"text" : "Cool. Use your ^green;Relocator^reset; to pick me up, then let's get out of here.",
		"persistTime" : 3.5,
		"textSpeed" : 50
	},
	
	"lofty_irisil_pickMeUp_putRedOnPedestal" : 
	{
		"type" : "mission",
		"senderName" : "Redria",
		"portraitImage" : "/interface/chatbubbles/glowbunny_red.png:<frame>",
		"text" : "To enter the next area, you'll need to put me on this pedestal.",
		"persistTime" : 3.5,
		"textSpeed" : 50
	},
	
	"lofty_irisil_pickMeUp_nothingInThereSorry" : 
	{
		"type" : "mission",
		"senderName" : "Bluefull",
		"portraitImage" : "/interface/chatbubbles/glowbunny_blue.png:<frame>",
		"text" : "There's nothing up there.",
		"persistTime" : 3.5,
		"textSpeed" : 50
	},
	
	"lofty_irisil_pickMeUp_nothingInThereSorry2" : 
	{
		"type" : "mission",
		"senderName" : "Greenill",
		"portraitImage" : "/interface/chatbubbles/glowbunny_green.png:<frame>",
		"text" : "YES THERE IS",
		"persistTime" : 3.5,
		"textSpeed" : 50
	},
	
	"lofty_irisil_pickMeUp_nothingInThereSorry3" : 
	{
		"type" : "mission",
		"senderName" : "Greenill",
		"portraitImage" : "/interface/chatbubbles/glowbunny_green.png:<frame>",
		"text" : "THAT IS WHERE I KEEP MY SECRET CACTUS",
		"persistTime" : 3.5,
		"textSpeed" : 50
	},
	
	"lofty_irisil_pickMeUp_nothingInThereSorry4" : 
	{
		"type" : "mission",
		"senderName" : "Bluefull",
		"portraitImage" : "/interface/chatbubbles/glowbunny_blue.png:<frame>",
		"text" : "...Your what?",
		"persistTime" : 3.5,
		"textSpeed" : 50
	},
	
	"lofty_irisil_pickMeUp_nothingInThereSorry5" : 
	{
		"type" : "mission",
		"senderName" : "Greenill",
		"portraitImage" : "/interface/chatbubbles/glowbunny_green.png:<frame>",
		"text" : "SECRET",
		"persistTime" : 2.0,
		"textSpeed" : 50
	},
	
	"lofty_irisil_pickMeUp_nothingInThereSorry6" : 
	{
		"type" : "mission",
		"senderName" : "Greenill",
		"portraitImage" : "/interface/chatbubbles/glowbunny_green.png:<frame>",
		"text" : "CACTUS",
		"persistTime" : 4.0,
		"textSpeed" : 50
	},
	
	"lofty_irisil_pickMeUp_nothingInThereSorry7" : 
	{
		"type" : "mission",
		"senderName" : "Redria",
		"portraitImage" : "/interface/chatbubbles/glowbunny_red.png:<frame>",
		"text" : "Incredible.",
		"persistTime" : 3.5,
		"textSpeed" : 50
	},
	
	"lofty_irisil_pickMeUp_nothingInThereSorry8" : 
	{
		"type" : "mission",
		"senderName" : "Bluefull",
		"portraitImage" : "/interface/chatbubbles/glowbunny_blue.png:<frame>",
		"text" : "You can't just put a cactus in the wall, you'll hurt it.",
		"persistTime" : 3.5,
		"textSpeed" : 50
	},
	
	"lofty_irisil_pickMeUp_nothingInThereSorry9" : 
	{
		"type" : "mission",
		"senderName" : "Greenill",
		"portraitImage" : "/interface/chatbubbles/glowbunny_green.png:<frame>",
		"text" : "HIS NAME IS BURRITO",
		"persistTime" : 3.5,
		"textSpeed" : 50
	},
	
	"lofty_irisil_pickMeUp_nothingInThereSorry10" : 
	{
		"type" : "mission",
		"senderName" : "Bluefull",
		"portraitImage" : "/interface/chatbubbles/glowbunny_blue.png:<frame>",
		"text" : "Where did you even get a cactus?",
		"persistTime" : 3.5,
		"textSpeed" : 50
	},
	
	"lofty_irisil_pickMeUp_nothingInThereSorry11" : 
	{
		"type" : "mission",
		"senderName" : "Redria",
		"portraitImage" : "/interface/chatbubbles/glowbunny_red.png:<frame>",
		"text" : "Sounds like a good name for a cactus to me.",
		"persistTime" : 3.5,
		"textSpeed" : 50
	},
	
	"lofty_irisil_pickMeUp_nothingInThereSorry12" : 
	{
		"type" : "mission",
		"senderName" : "Bluefull",
		"portraitImage" : "/interface/chatbubbles/glowbunny_blue.png:<frame>",
		"text" : "Please don't encourage him.",
		"persistTime" : 3.5,
		"textSpeed" : 50
	},
	
	"lofty_irisil_pickMeUp_nothingInThereSorry13" : 
	{
		"type" : "mission",
		"senderName" : "Greenill",
		"portraitImage" : "/interface/chatbubbles/glowbunny_green.png:<frame>",
		"text" : "I LOVE BURRITO SO MUCH",
		"persistTime" : 3.5,
		"textSpeed" : 50
	},
	
	"lofty_irisil_pickMeUp_nothingInThereSorry14" : 
	{
		"type" : "mission",
		"senderName" : "Bluefull",
		"portraitImage" : "/interface/chatbubbles/glowbunny_blue.png:<frame>",
		"text" : "Okay, great. I stand corrected. 
There's a cactus in there I guess.",
		"persistTime" : 3.5,
		"textSpeed" : 50
	},
	
	"lofty_irisil_pickMeUp_nothingInThereSorry15" : 
	{
		"type" : "mission",
		"senderName" : "Greenill",
		"portraitImage" : "/interface/chatbubbles/glowbunny_green.png:<frame>",
		"text" : "YAY CACTUS",
		"persistTime" : 3.5,
		"textSpeed" : 50
	},
	
	"lofty_irisil_pickMeUp_enterGreenWing" : 
	{
		"type" : "mission",
		"senderName" : "Greenill",
		"portraitImage" : "/interface/chatbubbles/glowbunny_green.png:<frame>",
		"text" : "HIIIIIIIIIIIIIII",
		"persistTime" : 3.5,
		"textSpeed" : 50
	},
	
	"lofty_irisil_pickMeUp_gravityChatter" : 
	{
		"type" : "mission",
		"senderName" : "Greenill",
		"portraitImage" : "/interface/chatbubbles/glowbunny_green.png:<frame>",
		"text" : "I LOVE GRAVITY",
		"persistTime" : 3.5,
		"textSpeed" : 50
	},
	
	"lofty_irisil_pickMeUp_gravityChatter2" : 
	{
		"type" : "mission",
		"senderName" : "Greenill",
		"portraitImage" : "/interface/chatbubbles/glowbunny_green.png:<frame>",
		"text" : "DO YOU WANT TO HEAR A SONG I WROTE ABOUT GRAVITY",
		"persistTime" : 3.5,
		"textSpeed" : 50
	},
	
	"lofty_irisil_pickMeUp_gravityChatter3" : 
	{
		"type" : "mission",
		"senderName" : "Greenill",
		"portraitImage" : "/interface/chatbubbles/glowbunny_green.png:<frame>",
		"text" : "IT GOES
NAAAAAA NANANA NANA NA NA NANANANANA GRAVITYYYYYYYYY",
		"persistTime" : 5.5,
		"textSpeed" : 50
	},
	
	"lofty_irisil_pickMeUp_youShouldGoFast" : 
	{
		"type" : "mission",
		"senderName" : "Greenill",
		"portraitImage" : "/interface/chatbubbles/glowbunny_green.png:<frame>",
		"text" : "THIS IS THE PART WHERE YOU GO FAST AND PRESS THE BUTTON",
		"persistTime" : 5.5,
		"textSpeed" : 50
	},
	
	"lofty_irisil_pickMeUp_failGreenTimeAttack" : 
	{
		"type" : "mission",
		"senderName" : "Greenill",
		"portraitImage" : "/interface/chatbubbles/glowbunny_green.png:<frame>",
		"text" : "YOU ARE NOT FAST",
		"persistTime" : 3.5,
		"textSpeed" : 50
	},
	
	"lofty_irisil_pickMeUp_failGreenTimeAttack2" : 
	{
		"type" : "mission",
		"senderName" : "Greenill",
		"portraitImage" : "/interface/chatbubbles/glowbunny_green.png:<frame>",
		"text" : "IT'S OK THOUGH I STILL LOVE YOU",
		"persistTime" : 3.5,
		"textSpeed" : 50
	},
	
	"lofty_irisil_pickMeUp_failGreenTimeAttack3" : 
	{
		"type" : "mission",
		"senderName" : "Greenill",
		"portraitImage" : "/interface/chatbubbles/glowbunny_green.png:<frame>",
		"text" : "YOU CAN TRY AGAIN NEXT TIME YOU COME VISIT",
		"persistTime" : 3.5,
		"textSpeed" : 50
	},
	
	"lofty_irisil_pickMeUp_failGreenTimeAttack4" : 
	{
		"type" : "mission",
		"senderName" : "Greenill",
		"portraitImage" : "/interface/chatbubbles/glowbunny_green.png:<frame>",
		"text" : "WE CAN HAVE A SLEEPOVER",
		"persistTime" : 3.5,
		"textSpeed" : 50
	},
	
	"lofty_irisil_pickMeUp_failGreenTimeAttack5" : 
	{
		"type" : "mission",
		"senderName" : "Greenill",
		"portraitImage" : "/interface/chatbubbles/glowbunny_green.png:<frame>",
		"text" : "IT'LL BE GREAT",
		"persistTime" : 3.5,
		"textSpeed" : 50
	},
	
	"lofty_irisil_pickMeUp_succeedGreenTimeAttack" : 
	{
		"type" : "mission",
		"senderName" : "Greenill",
		"portraitImage" : "/interface/chatbubbles/glowbunny_green.png:<frame>",
		"text" : "WOO I LOVE FAST PEOPLE",
		"persistTime" : 3.5,
		"textSpeed" : 50
	},
	
	"lofty_irisil_pickMeUp_succeedGreenTimeAttack2" : 
	{
		"type" : "mission",
		"senderName" : "Greenill",
		"portraitImage" : "/interface/chatbubbles/glowbunny_green.png:<frame>",
		"text" : "SAVE THE FRAMES",
		"persistTime" : 3.5,
		"textSpeed" : 50
	},
	
	"lofty_irisil_pickMeUp_greenillVerticalShaft" : 
	{
		"type" : "mission",
		"senderName" : "Greenill",
		"portraitImage" : "/interface/chatbubbles/glowbunny_green.png:<frame>",
		"text" : "HAVE YOU EVER WONDERED WHAT WOULD HAPPEN IF GRAVITY WENT UP INSTEAD",
		"persistTime" : 3.5,
		"textSpeed" : 50
	},
	
	"lofty_irisil_pickMeUp_greenillVerticalShaft2" : 
	{
		"type" : "mission",
		"senderName" : "Greenill",
		"portraitImage" : "/interface/chatbubbles/glowbunny_green.png:<frame>",
		"text" : "WZZBZZBZZBZBZZBZZBZZBZZBZBZZZBZZZZ",
		"persistTime" : 3.5,
		"textSpeed" : 50
	},
	
	"lofty_irisil_pickMeUp_greenillVerticalShaft3" : 
	{
		"type" : "mission",
		"senderName" : "Greenill",
		"portraitImage" : "/interface/chatbubbles/glowbunny_green.png:<frame>",
		"text" : "YAY GRAVITY",
		"persistTime" : 3.5,
		"textSpeed" : 50
	},
	
	"lidpmu_COMPLETE_KEY_CIRCUIT_sendDialog" : 
	{
		"type" : "mission",
		"senderName" : "Bluefull",
		"portraitImage" : "/interface/chatbubbles/glowbunny_blue.png:<frame>",
		"text" : "Excellent work! We still need your help before we can give you your rewards - we'll meet you at the bottom!",
		"persistTime" : 3.5,
		"textSpeed" : 50
	},
	
	"lidpmu_secretTunnel1" : 
	{
		"type" : "mission",
		"senderName" : "Bluefull",
		"portraitImage" : "/interface/chatbubbles/glowbunny_blue.png:<frame>",
		"text" : "You're not supposed to be in here.",
		"persistTime" : 3.5,
		"textSpeed" : 50
	},
	
	"lidpmu_secretTunnel2" : 
	{
		"type" : "mission",
		"senderName" : "Greenill",
		"portraitImage" : "/interface/chatbubbles/glowbunny_green.png:<frame>",
		"text" : "SECRET TUNNELLLLLLLLLLLL",
		"persistTime" : 3.5,
		"textSpeed" : 50
	},
	
	"lidpmu_secretTunnel3" : 
	{
		"type" : "mission",
		"senderName" : "Redria",
		"portraitImage" : "/interface/chatbubbles/glowbunny_red.png:<frame>",
		"text" : "Oh my GOD shut UP.",
		"persistTime" : 3.5,
		"textSpeed" : 50
	},
	
	"lofty_irisil_pickMeUp_putGreenOnPedestal" : 
	{
		"type" : "mission",
		"senderName" : "Greenill",
		"portraitImage" : "/interface/chatbubbles/glowbunny_green.png:<frame>",
		"text" : "PUT ME ON THE THING",
		"persistTime" : 3.5,
		"textSpeed" : 50
	},
	
	"lofty_irisil_pickMeUp_enterGreenRoom" : 
	{
		"type" : "mission",
		"senderName" : "Greenill",
		"portraitImage" : "/interface/chatbubbles/glowbunny_green.png:<frame>",
		"text" : "I AM PRETTY SURE THESE THINGS WANT TO EAT ME CAN YOU SHOOT THEM PLEASE LOVE YOU",
		"persistTime" : 3.5,
		"textSpeed" : 50
	},
	
	"lofty_irisil_pickMeUp_completeGreenRoom" : 
	{
		"type" : "mission",
		"senderName" : "Greenill",
		"portraitImage" : "/interface/chatbubbles/glowbunny_green.png:<frame>",
		"text" : "WOOHOO LETS GOOOOOOOOO",
		"persistTime" : 3.5,
		"textSpeed" : 50
	},
	
	"lofty_irisil_pickMeUp_enterBlueWing1" : 
	{
		"type" : "mission",
		"senderName" : "Bluefull",
		"portraitImage" : "/interface/chatbubbles/glowbunny_blue.png:<frame>",
		"text" : "We truly are grateful for your help. It's very embarrassing to welcome you into our home when it's in such a state- I look forward to cleaning all of this mess up when this is over.",
		"persistTime" : 3.5,
		"textSpeed" : 50
	},
	
	"lofty_irisil_pickMeUp_enterBlueWing2" : 
	{
		"type" : "mission",
		"senderName" : "Redria",
		"portraitImage" : "/interface/chatbubbles/glowbunny_red.png:<frame>",
		"text" : "It's cute seeing you try to act coy when putting sawblades everywhere was YOUR idea.",
		"persistTime" : 3.5,
		"textSpeed" : 50
	},
	
	"lofty_irisil_pickMeUp_enterBlueWing3" : 
	{
		"type" : "mission",
		"senderName" : "Bluefull",
		"portraitImage" : "/interface/chatbubbles/glowbunny_blue.png:<frame>",
		"text" : "...",
		"persistTime" : 3.5,
		"textSpeed" : 50
	},
	
	"lofty_irisil_pickMeUp_enterBlueWing4" : 
	{
		"type" : "mission",
		"senderName" : "Greenill",
		"portraitImage" : "/interface/chatbubbles/glowbunny_green.png:<frame>",
		"text" : "I THINK THEY'RE NEAT",
		"persistTime" : 3.5,
		"textSpeed" : 50
	},
	
	"lofty_irisil_pickMeUp_putBlueOnPedestal" : 
	{
		"type" : "mission",
		"senderName" : "Bluefull",
		"portraitImage" : "/interface/chatbubbles/glowbunny_blue.png:<frame>",
		"text" : "Place me on this pedestal, please. I can get the door opened for us.",
		"persistTime" : 3.5,
		"textSpeed" : 50
	},
	
	"lofty_irisil_pickMeUp_dontLeaveMeHere_RED" : 
	{
		"type" : "mission",
		"senderName" : "Redria",
		"portraitImage" : "/interface/chatbubbles/glowbunny_red.png:<frame>",
		"text" : "Aren't you FORGETTING someone?",
		"persistTime" : 3.5,
		"textSpeed" : 50
	},
	
	"lofty_irisil_pickMeUp_dontLeaveMeHere_GREEN" : 
	{
		"type" : "mission",
		"senderName" : "Redria",
		"portraitImage" : "/interface/chatbubbles/glowbunny_green.png:<frame>",
		"text" : "OK I GUESS I WILL JUST HANG OUT HERE UNTIL YOU COME BACK FOR ME IT'S OK I'M NOT CRYING OR ANYTHING",
		"persistTime" : 3.5,
		"textSpeed" : 50
	},
	
	"lofty_irisil_pickMeUp_dontLeaveMeHere_BLUE" : 
	{
		"type" : "mission",
		"senderName" : "Redria",
		"portraitImage" : "/interface/chatbubbles/glowbunny_blue.png:<frame>",
		"text" : "Bring me with you! We still have some work to do together before this is over.",
		"persistTime" : 3.5,
		"textSpeed" : 50
	},
	
	"lofty_irisil_pickMeUp_fennixRoomInstructions" : 
	{
		"type" : "mission",
		"senderName" : "Bluefull",
		"portraitImage" : "/interface/chatbubbles/glowbunny_blue.png:<frame>",
		"text" : "To open this next door, you'll need to defeat all of these Snuffish. Please don't hurt my Fennix!",
		"persistTime" : 3.5,
		"textSpeed" : 50
	},
	
	"lofty_irisil_pickMeUp_fennixRoomDead" : 
	{
		"type" : "mission",
		"senderName" : "Bluefull",
		"portraitImage" : "/interface/chatbubbles/glowbunny_blue.png:<frame>",
		"text" : "Oh. That's unfortunate. I'll have to repair him again when this is done.",
		"persistTime" : 3.5,
		"textSpeed" : 50
	},
	
	"lofty_irisil_pickMeUp_fennixRoomSafe" : 
	{
		"type" : "mission",
		"senderName" : "Bluefull",
		"portraitImage" : "/interface/chatbubbles/glowbunny_blue.png:<frame>",
		"text" : "Great work! I'm glad my Fennix is unharmed.",
		"persistTime" : 3.5,
		"textSpeed" : 50
	},
	
	"lofty_irisil_pickMeUp_fennixCapturable" : 
	{
		"type" : "mission",
		"senderName" : "Bluefull",
		"portraitImage" : "/interface/chatbubbles/glowbunny_blue.png:<frame>",
		"text" : "...It looks like my Fennix likes you. Perhaps you'd like to take him for a walk? He could use the exercise.",
		"persistTime" : 3.5,
		"textSpeed" : 50
	},
	
	"lofty_irisil_pickMeUp_B_letsGo" : 
	{
		"type" : "mission",
		"senderName" : "Bluefull",
		"portraitImage" : "/interface/chatbubbles/glowbunny_blue.png:<frame>",
		"text" : "Anyway, thanks for getting me out of here! We'll need to move quickly once you pick me up- ready?",
		"persistTime" : 3.5,
		"textSpeed" : 50
	},
	
	"lofty_irisil_pickMeUp_B_letsRoll" : 
	{
		"type" : "mission",
		"senderName" : "Bluefull",
		"portraitImage" : "/interface/chatbubbles/glowbunny_blue.png:<frame>",
		"text" : "Let's roll!",
		"persistTime" : 3.5,
		"textSpeed" : 50
	},
	
	"lofty_irisil_pickMeUp_B_TA_fail" : 
	{
		"type" : "mission",
		"senderName" : "Bluefull",
		"portraitImage" : "/interface/chatbubbles/glowbunny_blue.png:<frame>",
		"text" : "Hmmn, not fast enough. Maybe next try.",
		"persistTime" : 3.5,
		"textSpeed" : 50
	},
	
	"lofty_irisil_pickMeUp_B_TA1_success" : 
	{
		"type" : "mission",
		"senderName" : "Bluefull",
		"portraitImage" : "/interface/chatbubbles/glowbunny_blue.png:<frame>",
		"text" : "We're not done yet! There's another button above.",
		"persistTime" : 3.5,
		"textSpeed" : 50
	},
	
	"lofty_irisil_pickMeUp_B_TA2_success" : 
	{
		"type" : "mission",
		"senderName" : "Bluefull",
		"portraitImage" : "/interface/chatbubbles/glowbunny_blue.png:<frame>",
		"text" : "Good work. Catch your breath, then we can go open those chests.",
		"persistTime" : 3.5,
		"textSpeed" : 50
	},
	
	"lofty_irisil_pickMeUp_enterPuzzleWing1" : 
	{
		"type" : "mission",
		"senderName" : "Redria",
		"portraitImage" : "/interface/chatbubbles/glowbunny_red.png:<frame>",
		"text" : "I'll be damned. Look who made it!",
		"persistTime" : 3.5,
		"textSpeed" : 50
	},
	
	"lofty_irisil_pickMeUp_enterPuzzleWing2" : 
	{
		"type" : "mission",
		"senderName" : "Greenill",
		"portraitImage" : "/interface/chatbubbles/glowbunny_green.png:<frame>",
		"text" : "WE'RE ALMOST HOME",
		"persistTime" : 3.5,
		"textSpeed" : 50
	},
	
	"lofty_irisil_pickMeUp_enterPuzzleWing3" : 
	{
		"type" : "mission",
		"senderName" : "Bluefull",
		"portraitImage" : "/interface/chatbubbles/glowbunny_blue.png:<frame>",
		"text" : "Incredible work, adventurer! Just a few more rooms and you'll be swimming in loot.",
		"persistTime" : 3.5,
		"textSpeed" : 50
	},
	
	"lofty_irisil_pickMeUp_enterPuzzleWing4" : 
	{
		"type" : "mission",
		"senderName" : "Bluefull",
		"portraitImage" : "/interface/chatbubbles/glowbunny_blue.png:<frame>",
		"text" : "We'll need to work together to open the rest of these doors. I can handle the first one! Place me on the blue tiles to our right, please.",
		"persistTime" : 3.5,
		"textSpeed" : 50
	},
	
	"lofty_irisil_pickMeUp_enterPuzzleWing5" : 
	{
		"type" : "mission",
		"senderName" : "Bluefull",
		"portraitImage" : "/interface/chatbubbles/glowbunny_blue.png:<frame>",
		"text" : "See? Easy stuff. Let's do this.",
		"persistTime" : 3.5,
		"textSpeed" : 50
	},
	
	"lofty_irisil_pickMeUp_redBunnyPuzzleInstructions" : 
	{
		"type" : "mission",
		"senderName" : "Redria",
		"portraitImage" : "/interface/chatbubbles/glowbunny_red.png:<frame>",
		"text" : "This one's for me- you'll need to get me in through the top so you can press the button. Let's get this over with.",
		"persistTime" : 3.5,
		"textSpeed" : 50
	},
	
	"lofty_irisil_pickMeUp_redBunnyPuzzleComplete" : 
	{
		"type" : "mission",
		"senderName" : "Redria",
		"portraitImage" : "/interface/chatbubbles/glowbunny_red.png:<frame>",
		"text" : "Neat.",
		"persistTime" : 3.5,
		"textSpeed" : 50
	},
	
	"lofty_irisil_pickMeUp_completePuzzleWing" : 
	{
		"type" : "mission",
		"senderName" : "Bluefull",
		"portraitImage" : "/interface/chatbubbles/glowbunny_blue.png:<frame>",
		"text" : "Excellent, the door is open! One more challenge ahead- I hope you're ready, adventurer.",
		"persistTime" : 3.5,
		"textSpeed" : 50
	},
	
	"lofty_irisil_pickMeUp_goodTeamwork" : 
	{
		"type" : "mission",
		"senderName" : "Bluefull",
		"portraitImage" : "/interface/chatbubbles/glowbunny_blue.png:<frame>",
		"text" : "Teamwork!",
		"persistTime" : 3.5,
		"textSpeed" : 50
	}
}