[
	{
		"name" : "lofty_irisil_colorful",
		"spawnParameters" : 
		{
			"area" : "surface",
			"region" : "all",
			"time" : "all"
		},
		"groupSize" : [1, 1],
		"spawnChance" : 0.0025,
		"monsterType" : 
		[
			[1, "lofty_irisil"]
		],
		"monsterParameters" : 
		{
			"aggressive" : true
		}
	},
	{
		"name" : "lofty_irisil_tan",
		"spawnParameters" : 
		{
			"area" : "surface",
			"region" : "all",
			"time" : "all"
		},
		"groupSize" : [1, 1],
		"spawnChance" : 0.0025,
		"monsterType" : 
		[
			[1, "lofty_irisil"]
		],
		"monsterParameters" : 
		{
			"aggressive" : true,
			"colors" : "default"
		}
	},
	{
		"name" : "lofty_irisil_scleramite",

		"spawnParameters" : 
		{
			"area" : "air",
			"region" : "exposed",
			"time" : "day"
		},

		"spawnChance" : 0.001,
		"monsterType" : "lofty_irisil_scleramite",
		"monsterParameters" : 
		{
			"aggressive" : false
		}
	},
	{
		"name" : "lofty_irisil_flajav",

		"spawnParameters" : 
		{
			"area" : "liquid",
			"region" : "all",
			"time" : "all"
		},

		"spawnChance" : 0.003,
		"monsterType" : 
		[
			[0.99, "lofty_irisil_flajav"],
			[0.01, "lofty_irisil_inkyflajav"]
		],
		"monsterParameters" : 
		{
			"aggressive" : true
		}
	}
]