{
  "name": "lofty_irisil_critterIdle",
  "description": "",
  "scripts": [
    "/scripts/actions/animator.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/movement.lua"
  ],
  "parameters": {},
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "setAnimationState",
        "type": "action",
        "name": "setAnimationState",
        "parameters": {
          "state": {"value": "idle"},
          "type": {"value": "movement"}
        }
      },
	  {
		"title": "setVelocity",
		"type": "action",
		"name": "setVelocity",
		"parameters": {
		  "velocity": {"value": [0, 0]}
		}
	  }
    ]
  }
}