{
  "name" : "lofty_irisil_irisamorph",
  "type" : "head",

  "scripts": ["/tech/lofty_irisil_irisamorph/irisamorph.lua"],
  "animator": "lofty_irisamorph.animation",

  "description" : "No warranty. No refunds. ^green;[F]",
  "shortDescription" : "Irisa Morph",
  "rarity" : "Legendary",
  "icon" : "/tech/irisamorph.png",

  "chipCost" : 8,
  
  "mechStats": [
    {
      "stat": "fireResistance",
      "amount": 0.25
    },
	{
      "stat": "iceResistance",
      "amount": 0.25
    },
	{
      "stat": "electricResistance",
      "amount": 0.25
    },
	{
      "stat": "poisonResistance",
      "amount": 0.25
    },
	{
	  "stat" : "slimeImmunity",
	  "amount" : 1.0
	},
	{
	  "stat" : "fallDamageMultiplier",
	  "effectiveMultiplier" : 0.25
	}
  ],

  "mechCustomMovementParameters": { //3x 3.7
    "collisionPoly": [ [-0.85, -0.45], [-0.45, -0.85], [0.45, -0.85], [0.85, -0.45], [0.85, 0.45], [0.45, 0.85], [-0.45, 0.85], [-0.85, 0.45] ],
    "crouchingPoly": [ [-0.85, -0.45], [-0.45, -0.85], [0.45, -0.85], [0.85, -0.45], [0.85, 0.45], [0.45, 0.85], [-0.45, 0.85], [-0.85, 0.45] ],
	
    "mass": 1,
	"gravityMultipler" : 0.85,
	"airFriction" : 0.5,
    "groundForce": 100,
    "airForce": 20,
    "liquidForce": 30,
    "walkSpeed": 8,
    "runSpeed": 18,
	
    "airJumpProfile": {
      "jumpSpeed": 35,
	  "jumpControlForce" : 900.0,
      "jumpInitialPercentage": 0.75,
      "jumpHoldTime": 0.2,
	  "multiJump" : false,
      "reJumpDelay" : 0.05,
      "autoJump" : false,
      "collisionCancelled" : true
    },
	
    "liquidJumpProfile": {
      "jumpSpeed": 25,
      "jumpControlForce": 400,
      "jumpInitialPercentage": 0.75,
      "jumpHoldTime": 0.25,
      "multiJump" : true,
      "reJumpDelay" : 0.25,
      "autoJump" : true,
      "collisionCancelled" : false
    }
  },
  "transformFadeTime" : 0.3,
  "energyCostPerSecond": 0.0,
  "warpDirectives": "?fade=CCFF=0.25",
  "mechProjectileL": "lofty_irisil_eyeball",
  "mechProjectileR": "lofty_irisil_largeslowcloud",
  
  "eyeEnergyCost" : 14,
  "danderEnergyCost" : 77,
  "morphEnergyCost" : 50,
  
  "eyeFireRate" : 0.125,
  "danderFireRate" : 0.75,
  "eyeDamage" : 25,
  "danderDamage" : 12.5,
  
  "forceDeactivateTime" : 3.0,
  "forceShakeMagnitude" : 0.125
}
