{
  "transformationGroups": {
    "guns": {},
    "body": {}
  },
  "rotationGroups": {
    "guns": {
      "angularVelocity": 10
    }
  },
  "globalTagDefaults": {
    "mechType": "",
    "mechGunType": ""
  },
  "animatedParts": {
    "stateTypes": {
      "frontFiring": {
        "states": {
          "fire": {
            "frames": 3,
            "cycle": 0.15,
            "mode": "transition",
            "transition": "off"
          },

          "off": {}
        }
      },

      "backFiring": {
        "states": {
          "fire": {
            "frames": 3,
            "cycle": 0.15,
            "mode": "transition",
            "transition": "off"
          },

          "off": {}
        }
      },
      "movement": {
        "default": "idle",
        "states": {
          "idle": {
            "properties": {}
          },
          "jump": {
            "frames": 4,
            "cycle": 0.5,
            "mode": "end",
            "properties": {}
          },
          "fall": {
            "frames": 4,
            "cycle": 0.5,
            "mode": "end",
            "frameProperties": {
              "offset": [[0, 0.25], [0, 0.25], [0, 0.125], [0, 0]]
            }
          },
          "walk": {
            "frames": 10,
            "cycle": 1.0,
            "mode": "loop",
            "frameProperties": {}
          },
          "backWalk": {
            "frames": 10,
            "cycle": 1.0,
            "mode": "loop",
            "properties": {},
            "frameProperties": {
              "offset": [[0, 0.375], [0, 0.125], [0, 0], [0, 0.125], [0, 0.25], [0, 0.375], [0, 0.125], [0, 0], [0, 0.125], [0, 0.25]]
            }
          }
        }
      }
    },
    "parts": {
      "background": {
        "properties": {
          "centered": true,
          "zLevel": -1,
          "back": true
        },
        "partStates": {
          "movement": {
            "idle": {
              "properties": {
                "image": "<mechType>/mechbackground.png:idle<ballDirectives>"
              },
              "frameProperties": {}
            },
            "jump": {
              "properties": {
                "image": "<mechType>/mechbackground.png:idle<ballDirectives>"
              },
              "frameProperties": {
                "offset": [[0, 0.5], [0, 0.5], [0, 0.375], [0, 0.375]]
              }
            },
            "fall": {
              "properties": {
                "image": "<mechType>/mechbackground.png:idle<ballDirectives>"
              },
              "frameProperties": {}
            },
            "walk": {
              "properties": {
                "image": "<mechType>/mechbackground.png:idle<ballDirectives>"
              },
              "frameProperties": {
                //   "offset" : [ [0, 0.05], [0, 0.07], [0, 0.275], [0, 0.175] ] player doesn't move with chair
              }
            },
            "backWalk": {
              "properties": {
                "image": "<mechType>/mechbackground.png:idle<ballDirectives>"
              },
              "frameProperties": {
                //     "offset" : [ [0, 0.05], [0, 0.07], [0, 0.275], [0, 0.175] ] player doesn't move with chair
              }
            }
          }
        }
      },
      "backGun": {
        "properties": {
          "centered": true,
          "zLevel": 2,
          "rotationGroup": "guns",
          "transformationGroups": ["guns"],
          "offset": [2, 0],
          "rotationCenter": [2.4, 0],
          "backGunFirePoint": [4.5, -0.35]
        },

        "partStates": {
          "movement": {
            "idle": {
              "properties": {
                "image": "<mechGunType>/mechgun.png:idle<ballDirectives>"
              }
            },
            "jump": {
              "properties": {
                "image": "<mechGunType>/mechgun.png:idle<ballDirectives>",
                "frameProperties": {
                  "offset": [[0, 0.5], [0, 0.5], [0, 0.375], [0, 0.375]]
                }
              }
            },
            "fall": {
              "properties": {
                "image": "<mechGunType>/mechgun.png:idle<ballDirectives>"
              }
            },
            "walk": {
              "properties": {
                "image": "<mechGunType>/mechgun.png:idle<ballDirectives>"
              }
            },
            "backWalk": {
              "properties": {
                "image": "<mechGunType>/mechgun.png:idle<ballDirectives>"
              }
            }
          }
        }
      },

      "frontGun": {
        "properties": {
          "centered": true,
          "zLevel": 4,
          "rotationGroup": "guns",
          "transformationGroups": ["guns"],
          "rotationCenter": [0.4, -0.25],
          "frontGunFirePoint": [2.5, -0.35]
        },

        "partStates": {
          "movement": {
            "idle": {
              "properties": {
                "image": "<mechGunType>/mechgun.png:idle<ballDirectives>",
                "rotationCenter": [0.4, -0.25]
              }
            },
            "jump": {
              "properties": {
                "image": "<mechGunType>/mechgun.png:idle<ballDirectives>",
                "frameProperties": {
                  "offset": [[0, 0.5], [0, 0.5], [0, 0.375], [0, 0.375]]
                }
              }
            },
            "fall": {
              "properties": {
                "image": "<mechGunType>/mechgun.png:idle<ballDirectives>"
              }
            },
            "walk": {
              "properties": {
                "image": "<mechGunType>/mechgun.png:idle<ballDirectives>"
              }
            },
            "backWalk": {
              "properties": {
                "image": "<mechGunType>/mechgun.png:idle<ballDirectives>"
              }
            }
          }
        }
      },
      "body": {
        "properties": {
          "transformationGroups": ["body"],
          "centered": true,
          "zLevel": 3
        },
        "partStates": {
          "movement": {
            "idle": {
              "properties": {
                "image": "<mechType>/mechbody.png:idle<ballDirectives>"
              },
              "frameProperties": {}
            },
            "jump": {
              "properties": {
                "image": "<mechType>/mechbody.png:idle<ballDirectives>"
              },
              "frameProperties": {
                "offset": [[0, 0.5], [0, 0.5], [0, 0.375], [0, 0.375]]
              }
            },
            "fall": {
              "properties": {
                "image": "<mechType>/mechbody.png:idle<ballDirectives>"
              },
              "frameProperties": {}
            },
            "walk": {
              "properties": {
                "image": "<mechType>/mechbody.png:idle<ballDirectives>"
              },
              "frameProperties": {
                //  "offset" : [ [0, 0.375], [0, 0.125], [0, 0], [0, 0.125], [0, 0.25], [0, 0.375], [0, 0.125], [0, 0], [0, 0.125], [0, 0.25] ]
                //       "offset" : [ [0, 0.05], [0, 0.07], [0, 0.275], [0, 0.175] ] player doesn't move with chair
              }
            },
            "backWalk": {
              "properties": {
                "image": "<mechType>/mechbody.png:idle<ballDirectives>"
              },
              "frameProperties": {
                //       "offset" : [ [0, 0.05], [0, 0.07], [0, 0.275], [0, 0.175] ] player doesn't move with chair
              }
            }
          }
        }
      },
      "frontLeg": {
        "properties": {
          "centered": true,
          "zLevel": 5
        },
        "partStates": {
          "movement": {
            "idle": {
              "properties": {
                "image": "<mechType>/mechfleg.png:idle<ballDirectives>"
              },
              "frameProperties": {}
            },
            "jump": {
              "properties": {
                "image": "<mechType>/mechfleg.png:jump.<frame><ballDirectives>"
              },
              "frameProperties": {
                "offset": [[0, -0.5], [0, -0.5], [0, -0.375], [0, -0.375]]
              }
            },
            "fall": {
              "properties": {
                "image": "<mechType>/mechfleg.png:fall.<frame><ballDirectives>"
              },
              "frameProperties": {
                "offset": [[0, -0.25], [0, -0.25], [0, -0.125], [0, 0]]
              }
            },
            "walk": {
              "properties": {
                "image": "<mechType>/mechfleg.png:move.<frame><ballDirectives>"
              },
              "frameProperties": {
                "offset": [[0, -0.375], [0, -0.125], [0, 0], [0, -0.125], [0, -0.25], [0, -0.375], [0, -0.125], [0, 0], [0, -0.125], [0, -0.25]]
              }
            },
            "backWalk": {
              "properties": {
                "image": "<mechType>/mechfleg.png:bmove.<frame><ballDirectives>"
              },
              "frameProperties": {
                "offset": [[0, -0.375], [0, -0.125], [0, 0], [0, -0.125], [0, -0.25], [0, -0.375], [0, -0.125], [0, 0], [0, -0.125], [0, -0.25]]
              }
            }
          }
        }
      },
      "backLeg": {
        "properties": {
          "centered": true,
          "zLevel": -2,
          "back": true
        },
        "partStates": {
          "movement": {
            "idle": {
              "properties": {
                "image": "<mechType>/mechbleg.png:idle<ballDirectives>"
              }
            },
            "jump": {
              "properties": {
                "image": "<mechType>/mechbleg.png:jump.<frame><ballDirectives>"
              },
              "frameProperties": {
                "offset": [[0, -0.5], [0, -0.5], [0, -0.375], [0, -0.375]]
              }
            },
            "fall": {
              "properties": {
                "image": "<mechType>/mechbleg.png:fall.<frame><ballDirectives>"
              },
              "frameProperties": {
                "offset": [[0, -0.25], [0, -0.25], [0, -0.125], [0, 0]]
              }
            },
            "walk": {
              "properties": {
                "image": "<mechType>/mechbleg.png:move.<frame><ballDirectives>"
              },
              "frameProperties": {
                "offset": [[0, -0.375], [0, -0.125], [0, 0], [0, -0.125], [0, -0.25], [0, -0.375], [0, -0.125], [0, 0], [0, -0.125], [0, -0.25]]
              }
            },
            "backWalk": {
              "properties": {
                "image": "<mechType>/mechbleg.png:bmove.<frame><ballDirectives>"
              },
              "frameProperties": {
                "offset": [[0, -0.375], [0, -0.125], [0, 0], [0, -0.125], [0, -0.25], [0, -0.375], [0, -0.125], [0, 0], [0, -0.125], [0, -0.25]]
              }
            }
          }
        }
      }
    }
  },
  "lights": {
    "headlightBeam": {
      "active": false,
      "position": [0.5, 1.5],
      "color": [250, 250, 200],
      "pointLight": true,
      "pointAngle": 8,
      "pointBeam": 3
    }
  },
  
  "particleEmitters" : {
    "activateParticles" : {
      "particles" : [ ]
    },
    "deactivateParticles" : {
      "particles" : [ ]
    }
  },

  "sounds": {
	"fire" : [ "/sfx/gun/evileye1.ogg", "/sfx/gun/evileye2.ogg", "/sfx/gun/evileye3.ogg", "/sfx/gun/evileye4.ogg", "/sfx/gun/evileye5.ogg", "/sfx/gun/evileye6.ogg" ],
	"hiss" : [ "/sfx/projectiles/toy_throw1.ogg", "/sfx/projectiles/toy_throw2.ogg" ],
	"jump" : [ "/sfx/npc/monsters/monster_hop.ogg" ],
	"activate" : [ "/sfx/tech/tech_sphere_transform.ogg" ],
    "deactivate" : [ "/sfx/tech/tech_sphere_transform.ogg" ],
	"error" : [ "/sfx/interface/clickon_error.ogg" ]
  }
}
