{
  "animationParts" : { },
  "animationCustom" : {
    "sounds" : {
      "flurry" : [ "/sfx/melee/spear_flurry.ogg" ]
    }
  },

  "ability" : {
    "name" : "Poke",
    "type" : "lofty_irisil_pokepoke",
    "scripts" : ["/items/active/weapons/melee/abilities/spear/flurry/flurry.lua"],
    "class" : "Flurry",

    "cooldownResetTime" : 0.0625,
    "maxCooldownTime" : 0.0625,
    "minCooldownTime" : 0.0625,
    "cooldownSwingReduction" : 0.05,

	//normal energy usage on flurry is 9.0. 
	//This hits a bit harder though
	
    "energyUsage" : 12.0,
    "cooldownTime" : 0.0625,

	//a rare spear with flurry has an average cooldown time of 0.2
	//the eye poker has a cooldown time of 0.0625, which is 3 to 4 times as fast, meaning 3x to 4x dps
	
	//flurry's default config has a baseDamage of 3.0
	//the eye poker has a baseDamage of 2.5 which is 0.8333x damage
	
	//this means that the eye poker on average should put out about 3.333x the damage of a rare spear
    "damageConfig" : {
      "damageSourceKind" : "spear",
      "statusEffects" : [ ],
      "baseDamage" : 2.5,
      "knockback" : 10,
      "timeout" : 0.0625,
      "timeoutGroup" : "alt"
    },

    "cycleRotationOffsets" : [0, 7.5, -7.5],
    "stances" : {
	    "idle" : {
	      "armRotation" : -90,
	      "weaponRotation" : 0,
	      "twoHanded" : false,
	      "weaponOffset" : [0, 0.5],

	      "allowRotate" : true,
	      "allowFlip" : true
	    },
      "swing" : {
        "duration" : 0.0625,
        "armRotation" : -15,
        "weaponRotation" : -75,
        "twoHanded" : true,
        "weaponOffset" : [0.0, 0.0],

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  }
}
