{
  "itemName" : "lofty_irisil_irisadandruffaugment",
  "price" : 15000,
  "rarity" : "Legendary",
  //"tooltipKind" : "eppAugment",
  "category" : "eppAugment",
  "inventoryIcon" : "lofty_irisil_irisadandruffaugment.png",
  "description" : "An upgraded EPP module that releases venomous dander when you take damage. Yuck.",
  "shortdescription" : "Irisa Dander Augment",

  "augment" : {
    "type" : "back",
    "name" : "lofty_irisil_irisadandruff",
    "displayName" : "Irisa Dander",
    "displayIcon" : "/items/augments/back/lofty_irisil_dandruffaugment.png",
    "effects" : [ "lofty_irisil_irisadandruffaugment" ]
  },

  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
