{
  "frameGrid" : {
    "size" : [32, 32],
    "dimensions" : [11, 5],

    "names" : [
      [ null, "idle.1", null, "hurt.1", null, "blink.1", null, "jump.1", "jump.2", null, null ],
      [ null, "walk.1", "walk.2", "walk.3", "walk.4", "walk.5", "walk.6", "walk.7", "walk.8", "hop.1", "hop.2" ],
      [ null, "shakeit.1", "shakeit.2", "shakeit.3", "shakeit.4", "aaa.6", "aaa.7", "aaa.8", "aaa.9", "hop.3", "hop.4" ],
      [ null, "aaa.1", "aaa.2", "aaa.3", "aaa.4", "aaa.5", null, "fall.1", "fall.2", "fall.3", "land.1" ],
	  [ null, "run.1", "run.2", "run.3", "run.4", "run.5", "run.6", "run.7", "run.8", null, "sus" ]
    ]
  }
}