{
  "frameGrid" : {
    "size" : [32, 32],
    "dimensions" : [11, 5],

    "names" : [
      [ null, "idle.1", null, "hurt.1", null, "blink.1", null, "jump.1", "jump.2", null, null ],
      [ null, "walk.1", "walk.2", "walk.3", "walk.4", "walk.5", "walk.6", "walk.7", "walk.8", "hop.1", "hop.2" ],
      [ null, "windup.1", "windup.2", "windup.3", "windup.4", "windup.5", "windup.6", "windup.7", "windup.8", "hop.3", "hop.4" ],
      [ null, "fire.1", "fire.2", "fire.3", "fire.4", "fire.5", null, "fall.1", "fall.2", "fall.3", "land.1" ],
	  [ null, "run.1", "run.2", "run.3", "run.4", "run.5", "run.6", "run.7", "run.8", null, null ]
    ]
  }
}