{
  "materialId" : 58706,
  "materialName" : "lofty_irisil_fleurdelis",
  "particleColor" : [124, 120, 154, 255],
  "itemDrop" : "ironblock",
  "shortdescription" : "Fleur De Lis",
  "description" : "Dusty and ancient bricks.",
  "glitchDescription" : "Surprised. Closer inspection suggests these bricks are quite old.",
  "floranDescription" : "Dusssty old bricks.",
  "novakidDescription" : "Just some ol' dusty bricks.",
  "footstepSound" : "/sfx/blocks/footstep_stone.ogg",
  "health" : 16,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "lofty_irisil_fleurdelis.png",
    "variants" : 25,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 3200
  }
}
