{
  "name": "lofty_irisil_greenGlowBunnyPauseThenLeft",
  "description": "",
  "scripts": [
    "/scripts/actions/animator.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/movement.lua"
  ],
  "parameters": {},
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
	  {
        "title": "setAnimationState",
        "type": "action",
        "name": "setAnimationState",
        "parameters": {
          "state": {"value": "idle"},
          "type": {"value": "movement"}
        }
      },
	  {
		"title": "setVelocity",
		"type": "action",
		"name": "setVelocity",
		"parameters": {
		  "velocity": {"value": [0, 0]}
		}
	  },
	  {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 2}
        }
      },
      {
        "title": "setDirection",
        "type": "action",
        "name": "setDirection",
        "parameters": {
			"direction" : { "value" : -1 }
		},
        "output": {
          "direction": "walk"
        }
      },
      {
        "title": "setAnimationState",
        "type": "action",
        "name": "setAnimationState",
        "parameters": {
          "state": {"value": "walk"},
          "type": {"value": "movement"}
        }
      },
	  {
		"title": "move",
		"type": "action",
		"name": "move",
		"parameters": {
		  "direction": {"key": "walk"},
		  "run": {"value": false}
		}
	  }
    ]
  }
}