{
  "animatedParts" : {
    "stateTypes" : {
      "firing" : {
        "default" : "off",
        "states" : {
          "off" : {
            "properties" : {
			  "image" : "<partImage>:<color>.<frame>"
            }
          },
          "fire" : {
		    "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "off",
            "properties" : {
              "immediateSound" : "/sfx/npc/monsters/crustoise_charge.ogg",
			  "image" : "<partImage>:<color>.<frame>"
            }
          }
        }
      }
    },

    "parts" : {
      "fg" : {
        "properties" : {
          "centered" : false,
          "zLevel" : 1
        },

        "partStates" : {
          "firing" : {
            "off" : {
              "properties" : {
                "image" : "<partImage>:<color>.<frame>"
              }
            },

            "fire" : {
              "properties" : {
                "image" : "<partImage>:<color>.<frame>"
              }
            }
          }
        }
      }
    }
  }
}
