{
  "type" : "lofty_irisil_kyterran_crewmemberengineer",
  "baseType" : "lofty_irisil_kyterran_crewmember",

  "scriptConfig" : {
    "behaviorConfig" : {
      "emptyHands" : true
    },

    "crew" : {
      "role" : {
        "type" : "engineer",
        "name" : "Engineer",
        "field" : "Engineering",
        "uniformColorIndex" : 5,

        "benefits" : [
          {
            "type" : "ShipUpgradeBenefit",
            "property" : "shipSpeed",
            "value" : 3.75
          }
        ]
      },
	  
	  "defaultUniform" : {
	    "head" : "saturnnull",
        "chest" : "kyterran_Protectoratechest",
        "legs" : "kyterran_Protectoratelegs"
      }
    },

    "dialog" : {
      "crewmember" : {
        "roleDescription" : {
          "default" : {
            "default" : [
              "I'll keep your engines in good shape. Thrust velocity is up by 25%!"
            ]
          }
        }
      }
    }
  },

  "items" : {
    "default" : [
      [0, [
          {
            "chest" : [ { "name" : "kyterran_Protectoratechest" } ],
            "legs" : [ { "name" : "kyterran_Protectoratelegs" } ],
            "sheathedprimary" : [ "npcpistol", "npcshortsword" ]
          }
        ] ]
    ]
  }
}
