{
  "type" : "lofty_irisil_inkyflajav",
  "shortdescription" : "Inky Flajav",
  "description" : "The light-absorbing ink these creatures produce is coveted for its applications in stealth technology.",

  "categories" : [ "lofty_irisil_inkyflajav" ],
  "parts" : [ "body" ],

  "animation" : "lofty_irisil_flajav.animation",

  "baseParameters" : {
    "scripts" : [
      "/monsters/generated/swimming/swimmingMonster.lua",
      "/scripts/util.lua",
      "/scripts/vec2.lua",
      "/scripts/stateMachine.lua",
      "/monsters/generated/swimming/wanderState.lua",
      "/monsters/generated/swimming/attackState.lua",
      "/monsters/generated/swimming/fleeState.lua",
      "/monsters/generated/swimming/flopState.lua"
    ],

    "metaBoundBox" : [-2.0, -2.0, 2.0, 2.0],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [-3, -0.75], [3, -0.75], [3, 0.75], [-3, 0.75] ],

      "mass" : 1.5,
      "liquidBuoyancy" : 1.0,
      "flySpeed" : 18,
      "liquidFriction" : 2.0,
      "liquidForce" : 150.0,

      "airJumpProfile" : {
        "jumpSpeed" : 15.0,
        "jumpControlForce" : 900.0,
        "jumpInitialPercentage" : 1.0,
        "jumpHoldTime" : 0.0,

        "multiJump" : false,
        "reJumpDelay" : 0.05,
        "autoJump" : false,
        "collisionCancelled" : true
      }
    },

    "moveRatioLimit" : 0.6,
    "directionChangeCooldown" : 1.0,

    "targetSearchRadius" : 15,
    "targetHoldRadius" : 40,
    "targetChangeCooldown" : 5.0,

    "attackStartDistance" : 12.0,
    "attackApproachTime" : 3.0,
    "attackWindupTime" : 1.0,
    "attackChargeTime" : 1.2,
    "attackChargeSpeed" : 60,

    "wanderTime" : [4.0, 8.0],

    "fleeTimeRange" : [2.0, 3.0],

    "flopJumpInterval" : [0.3, 1.5],

    "knockoutTime" : 0.5,
    "knockoutEffect" : "blink",
    "deathParticles" : "deathPoof",

    //"colors" : "generated",

    "blockedSensors" : [ [3.75, -1.0], [3.75, 0.0], [3.75, 1.0] ],
    "upSensors" : [ [-2.5, -1], [0, -1], [2.5, -1] ],
    "downSensors" : [ [-2.5, 1], [0, 1], [2.5, 1] ],

    "touchDamage" : {
      "poly" : [ [-3, -0.75], [3, -0.75], [3, 0.75], [-3, 0.75] ],
      "damage" : 15,

      "teamType" : "enemy",
      "damageSourceKind" : "spear",
      "knockback" : 20,
      "statusEffects" : [ ]
    },

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : false,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      //the stat differences between various rare monsters and their common counterparts are very inconsistent
	  //for example, albino adult poptops have lower base HP but gain active HP regen
	  //by contrast, the electric capricoat is functionally identical to a normal capricoat
	  //for the Inky Flajav, I decided to increase their HP pool and elemental defenses slightly, as well as add a tiny amount of regen
      //they lose half of their innate poison resistance, though
	  
      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.25
        },
        "knockbackThreshold" : {
          "baseValue" : 9
        },
        "maxHealth" : {
          "baseValue" : 96
        },
        "protection" : {
          "baseValue" : 0.0
        },
        "healthRegen" : {
          "baseValue" : 0.025
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        },
		"fireResistance" : {
          "baseValue" : 0.25
        },
        "fireStatusImmunity" : {
          "baseValue" : 0.0
        },
        "iceResistance" : {
          "baseValue" : 0.25
        },
        "iceStatusImmunity" : {
          "baseValue" : 0.0
        },
        "electricResistance" : {
          "baseValue" : 0.25
        },
        "electricStatusImmunity" : {
          "baseValue" : 0.0
        },
		"poisonResistance" : {
          "baseValue" : 0.25
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -4],
    "capturable" : true,
    "captureHealthFraction" : 0.5,
    "nametagColor" : [64, 200, 255],
	"captureCollectables" : { "raremonsters" : "lofty_irisil_inkyflajav" }
  },

  "dropPools" : [ 
    { 
	  "default" : "lofty_irisil_flajavTreasure", 
	  "bow" : "lofty_irisil_flajavHunting", 
	  "avikanhunting" : "lofty_irisil_flajavHunting", 
	  "keffridersspear" : "lofty_irisil_flajavHunting", 
	  
	  "heat" : "lofty_irisil_flajavCrispyTreasure",
	  "fire" : "lofty_irisil_flajavCrispyTreasure",
	  "fireaxe" : "lofty_irisil_flajavCrispyTreasure",
	  "firebarrier" : "lofty_irisil_flajavCrispyTreasure",
	  "firebroadsword" : "lofty_irisil_flajavCrispyTreasure",
	  "firedagger" : "lofty_irisil_flajavCrispyTreasure",
	  "firehammer" : "lofty_irisil_flajavCrispyTreasure",
	  "firespear" : "lofty_irisil_flajavCrispyTreasure",
	  "flamethrower" : "lofty_irisil_flajavCrispyTreasure",
	  "fireplasmashotgun" : "lofty_irisil_flajavCrispyTreasure",
	  "fireplasma" : "lofty_irisil_flajavCrispyTreasure",
	  "fireplasmabullet" : "lofty_irisil_flajavCrispyTreasure",
	  
	  "firebow" : "lofty_irisil_flajavCrispyHunting",
	  "icebow" : "lofty_irisil_flajavHunting",
	  "poisonbow" : "lofty_irisil_flajavHunting",
	  "electricbow" : "lofty_irisil_flajavHunting"
	} 
  ]
}
