{
  "li_initHooks": {
    "type": "action",
    "name": "li_initHooks",
    "title": "li_initHooks",
    "properties": {},
    "category": "lofty_irisil",
    "script": "/monsters/lofty_irisil_monsterHooks.lua",
    "output": {}
  },
  "li_initDefaultBehavior": {
    "type": "action",
    "name": "li_initDefaultBehavior",
    "title": "li_initDefaultBehavior",
    "properties": {
	  "behavior": {"type": "string", "value": "walkingcritter"}
	},
    "category": "lofty_irisil",
    "script": "/monsters/lofty_irisil_critterDefaultBehaviorOnRez.lua",
    "output": {}
  },
  "li_move": {
    "type": "action",
    "name": "li_move",
    "title": "li_move",
    "properties": {
      "direction": {"type": "number", "value": 1},
      "run": {"type": "bool", "value": false},
	  "respectLedges": {"type": "bool", "value": true}
    },
    "category": "lofty_irisil",
    "script": "/monsters/lofty_irisil_monsterHooks.lua",
    "output": {}
  },
  "li_setWorldPropertyBool": {
    "type": "action",
    "name": "li_setWorldPropertyBool",
    "title": "li_setWorldPropertyBool",
    "properties": {
      "flag": {"type": "string", "value": "none"},
      "value": {"type": "bool", "value": true}
    },
    "category": "lofty_irisil",
    "script": "/monsters/lofty_irisil_monsterHooks.lua",
    "output": {}
  }
}